import streamlit as st
from PIL import Image
import pandas as pd
from tkinter.tix import COLUMN
from pyparsing import empty

#st.write(matplotlib.__version__)

#제목 + 부제
st.title('<고딩엄빠>를 바라보는 미디어와 우리의 자세 📹')
st.write('미디어는, 그리고 우리는 <고딩엄빠>를 어떻게 바라보는가?')

#서론 - 정민
st.header("난... 정상일까?")

st.subheader('"야, 왜 그래? 나 완전 정상이야!"')

st.write("이 글을 읽고 있는 당신! 한번쯤은 입으로 내뱉어본 말 맞으시죠? “정상”이라는 말은 일반적이고 대다수가 속해있는 범주에 나 역시 포함되어있다고 주장하기 위한 언어 입니다. “정상이다”라는 말의 빈번한 사용은 내가 “정상”임을 확인하고 “비정상”의 범주에 포함되기를 거부하는 것입니다. 우린 본능적으로 주류에 속하고 싶어합니다. 1명이 선택한 답안 대신에 30000명이 선택한, “안전한” 답안을 골라내려고 합니다. 안전한 선택지인 정상을 향한 추구는 개인의 본능적 욕구에서 끝나지 않고, 사회에서도 그 모습을 드러냅니다.. 가족을 어떻게 정의할 것이냐에 대한 답변들은 그를 확인할 수 있는 대표적인 공간입니다. 흔히 정상가족(혹은 표준가족)이라고 정의하는 현상은, 사회문화적 특수성과 무관하게 산업사회의 근대국가 형성에서 공통적으로 발견되는 현상으로,  형태상으로는 핵가족을 지향하며, 이념적으로 사회진화론 및 구조 기능주의적 관점에 의해 지지(김환희, 2022;권희정, 2015; Cheal, 1991/1999)된다고 말합니다. 흔히 사회에서 이해되는 바로는, 노동하는 남성 성별의 아버지와 가사 노동을 도맡는 여성 성별의 어머니 그리고 자녀들로 이루어진 가족을 ‘정상가족’이라고 분류하고 있습니다. 다만, 1990년대 이후로 국가에서 적극적으로 홍보하던 근대 정상가족 담론의 쇠퇴가 시작되었다. (이재경, 2015) 근대 정상가족 담론의 쇠퇴 이후 가족이라는 단위를 설명하기 위해서 이재경(2015)는 ‘유연성’이라는 개념을 차용한다. 담론의 이분법적 경제를 해체하여 지배규범에 의해 배재됐던 탈규범적 가족들을 가족의 범주에 포괄하고, 그러면서 그들에게 새로운 이름을 부여하였다. 김환희(2022)는 그 가족을 공동체 가족이라고 부른다. 공동체 가족은 정상가족 규범에서 이탈한 일군의 가족들-이혼·재혼·입양으로 형성된 결합가족, 한부모 가족, 사실혼(동거) 부부, 1인 가구 등- 중 하나의 형태(김승권외, 2004; 박승희, 2006; 박현선·이미란, 2009 등)로 정의합니다.")

st.subheader("정상가족 맞습니까?") 

st.write("정상가족이 무엇인지 확인한 우리는 정상가족 담론에 포섭되지 못한 가족들은 어떤 형태를 띠고 있을지 질문을 던지게 됩니다. 머리 속에 떠올려봅시다. 저는 이혼가정, 퀴어가정, 조손가정과 같은 형태가 떠오릅니다. 누군가의 결손으로 이루어진 가정들이죠. 이혼가정은 아버지 혹은 어머니의 결손, 퀴어가정은 특정 “성별”의 결손, 조손가정은 “부모님”의 결손으로 인하여 정상가족의 범주에서 탈락한 이들입니다.")

st.write("그렇다면 정상가족 바깥의 가족들은 모두 “결여”를 경험하고 있을까요? 과연 그런지, 아래 질문을 확인해봅시다.")  

st.write("*미성년자와 성인의 교제에 대해 어떻게 생각하시나요?*")
st.write("*미성년자와 성인의 임신 및 출산에 대해 어떻게 생각하시나요?*")
st.write("*미성년자 간의 임신 및 출산에 대해 어떻게 생각하시나요?*")
st.write("*2022년 12월 8일~2022년 12월 11월까지 102명의 응답을 받은 “미성년자 부모에 대한 인식 조사” 설문에서 활용한 질문 중 일부 발췌*")

st.write("102명의 응답을 종합해보았을 때, 첫 번째 질문의 경우 부정적인 답변을 보인 사람이 32.35%, 두 번째 질문의 경우 부정적인 답변을 보인 사람이 36.27%, 세 번째 질문의 경우 부정적인 답변을 보인 사람이 38.24%였습니다. 대체로 1/3을 초과하는 사람들이 미성년자-성인으로 이루어진 가정, 미성년자-미성년자로 이루어진 가정에 대해 부정적인 인식을 가지고 있었죠. 사회에서 정상가족을 정의할 때 중요하게 고려해야 하는 요소 중 하나는 사람들이, 사회가 그들을 어떻게 생각하느냐일 것입니다. 그런 점에서 미성년자가 포함된 가족의 형태는 부정적인 인식이 1/3을 초과하기 때문에 정상가족의 범주 바깥에 존재하고 있다고 볼 수 있습니다.") 

st.subheader("고딩엄빠, 그거 이상한 프로그램이라고 하던데...")

st.write("<어른들은 모르는 고딩엄빠>는 미성년자의 임신과 출산에서 시작한 가정을 다루는 프로그램입니다. 해당 프로그램은 정상가족의 범주에서 일정 벗어난 가정을 다룬다는 점에서 ‘탈-정상가족’의 모습을 조명하고 있다고 할 수 있습니다. 사람들에게 낯설고 부정적으로 받아들여졌던 청소년 가정을 소개하는 아주 도발적인 프로그램입니다. 프로그램의 기획의도는 그 도발적 시도를 그대로 담아내고 있습니다. 아래를 살펴봅시다!")

st.write('*아직 이른 나이에 부모의 책임감을 짊어진 고딩엄빠들! 새생명을 포기하지 않고 기특한 선택을 한 이들의 실제생활은 어떤 모습일까? 벼랑 끝에 선 고딩엄빠들이 어엿한 사회의 일원으로 성장할 수 있도록 응원하고, 지지하고, 방법을 모색해본다.*')
st.write('(출처 : MBN <어른들은 모르는 고딩엄빠2> 홈페이지 기획의도)') 

st.write('해당 프로그램은 매주 새로운 “고딩엄빠 가족”의 에피소드를 소개하며, 그들이 어떻게 가족을 꾸리게 되었는지를 재연 드라마 형식을 차용하여 보여주고, 현재 생활상을 특정한 에피소드를 중심으로 보여주는 관찰예능의 형식을 띠고 있습니다. 크게 재연 드라마 + 관찰예능이라는 두 가지가 종합된 예능 프로그램이 바로 <고딩엄빠> 프로그램인 것이다. 그러나 해당 기획의도와는 다르게, <고딩엄빠> 프로그램의 현주소는 출연하는 당사자들의 ‘탈-정상가족적’ 특성 - 즉, 여기서는 미성년자 임신으로 이루어진 가정 - 때문에 논란의 중심이 되고 있습니다. SNS 반응은 위의 기획의도의 정반대로 도출되고, 매화 논란의 중심에 서고 있었죠. 김환희(2018)는 우리 사회에서 미디어는 사회적 파급력과 더불어, 현실 반영과 재현, 재구성된 담론을 유포하는 장으로서 효과적으로 기능해왔다고 말합니다. 이러한 맥락에서 미디어의 재현연구는 단순히 텍스트 분석의 의미 이상으로, 이에 개입하는 여러 요소들의 권력 관계를 확인하고, 이들의 관계를 통해 총체적으로 구현하고자 하는 바를 파악하는, 아주  유용한 방식이라 할 수 있습니다.  이 프로젝트는 해당 프로그램을 분석하며 아래 질문에 대한 답을 찾아내는 것을 목표로 출발합니다.')

st.write('<고딩엄빠>가 말하고자 하는 것, 전달하고자 하는 것은 무엇입니까?')
st.write('그것은 기존 담론들의 답습입니까, 아니면 해답입니까?')

# Markdown 문법을 사용하기 위한 함수
st.markdown("<hr>", unsafe_allow_html=True)

#본론 - 목원 
#본론 인트로
st.write("그렇다면 과연 <고딩엄빠>는 기획 의도에 맞게, 10대의 성에 대해 숨기는 사회적 분위기에 긍정적 변화를 일으켰을까요? ")
st.write("저희 팀에서는, 위의 질문에 대해 크게 2가지 지점을 점검해보고자 하였습니다.")
st.markdown("##### (1) 제작진은 어떠한 방식으로 스토리텔링을 하고자 하는가?")
st.markdown("##### (2) 시청자들은 이를 어떻게 받아들였는가?")
st.write("이를 위해, 방송사에서 제공하는 자막과 유튜브 클립 댓글을 수집하여, 각각에 대해 명사 워드클라우드를 그리고 감성분석을 진행하였습니다. ")

st.info(
"""
* ‘방송사에서 제공하는 자막’이란?
프로그램 화면에 등장하는 자막 중, 출연진의 발화를 그대로 옮겼거나 내용 상의 큰 변화 없이 요약한 것을 뺀 나머지를 의미합니다. 
(ex) ‘한숨 절로’, ‘궁금 궁금’

* 유튜브 클립 선정 기준?
유튜브 내 <고딩엄빠2>에 관련된 채널들(‘MBN_Entertainment(@MBN_Entertainment)’, ‘고딩엄빠(@TeenageParents_MBN)’, ‘Kstar(@Kstar_CRB)’) 중, 영상 업로드가 방영일에 맞춰 주기적으로 이루어지며 회차별 클립의 수가 비교적 균일한 ‘MBN_Entertainment’ 채널을 선정하여, 회차별 영상들 중 조회 수와 댓글 수가 높으며 회차별 클립 수가 거의 같은 요약 클립(일부 회차를 제외하면 각 회차 당 4개씩 업로드되어 있음)을 대상으로 분석을 진행했습니다. 

* 워드클라우드 분석 단어 범주
형태소 분석 후, 형태소가 'NNP(고유명사)', 'NNG(일반명사)','VA(형용사)','MAG(일반부사)','IC(감탄사)'인 단어들을 추려 워드클라우드를 제작했습니다.

"""
)

# Markdown 문법을 사용하기 위한 함수
st.markdown("<hr>", unsafe_allow_html=True)

#회차별 분석
# st.cache를 이용하여 데이터 로딩을 하는 함수
@st.cache
def load_data(filename):
    data = pd.read_csv(filename)
    data.date = pd.to_datetime(data.date)
    return data
#이미지 불러오기 함수
def load_image(image_file):
    img = Image.open(image_file)
    return img

#(1) 회차별 - 4회
st.subheader("👶 4화 - 윤철, 민영과 추형제의 이야기")
st.markdown('"**(재연 드라마를) 뚜껑 안 열리고 보긴 처음!**"이라는 MC 교진의 반응처럼, 보는 내내 흐뭇한 미소가 지어지는 힙스터 부부(윤철, 민영)가 등장한 회차였습니다. 고딩아빠 윤철과 고딩엄마 민영은, 고등학교 2학년, 18살이라는 어린 나이에 아이를 갖게 되었지만, 그들 자신의 책임감과 양가 부모님의 허락으로 무사히 아이를 낳아 현재는 두 아이의 부모가 되었다고 합니다. 특히 사랑꾼 윤철의 면모가 부각되며 대체로 행복한 모습이 많이 보였지만, 민영이 겪었던 고부 갈등에 대해서도 언급되었는데요, 이 회차에 대해 본격적으로 살펴볼까요?')

col1,col2,col3,col4 = st.columns(4)

with col1:
    thumb4_1=load_image("thumb4-1.png")
    st.image(thumb4_1,width=170)
with col2:
    thumb4_2=load_image("thumb4-2.png")
    st.image(thumb4_2,width=170)
with col3:
    thumb4_3=load_image("thumb4-3.png")
    st.image(thumb4_3,width=170)
with col4:
    thumb4_4=load_image("thumb4-4.png")
    st.image(thumb4_4,width=170)
    
st.write("**📝 회차 내용 구성**")
st.markdown("**아이들과 함께 출근 준비를 하는 부부의 모습**으로 시작해, **부부의 출근길**, **육아를 도와주는 양가 부모님들**, **부부의 퇴근길**, **고부 관계**, **사진 찍기를 좋아하는 민영과 가족의 주말 나들이 모습** 등이 담겨 있었습니다.")
st.write("**📌 출연자 캐릭터**")
st.markdown('''
            * 윤철: 추형제 아빠
            * 민영: 추형제맘
            ''')
st.info(
"""
* ‘출연자 캐릭터’란?
<고딩엄빠>에서는, 출연한 고딩엄빠에게 캐릭터를 부여하고 인터뷰 자막에 해당 수식어를 매번 붙입니다.

ex) 추윤철 (추형제 아빠) : ~~~
"""
)

st.write("")
st.markdown("##### (1) 방송사 자막 분석")
tvwc4=load_image("tvwc4.png")
st.image(tvwc4)

st.write("**☁ 워드 클라우드 분석**")
st.markdown(" 부부의 캐릭터에서부터 알 수 있듯 4회에서는 부부 자체에 대한 이야기만 다루는 것이 아닌 아이들과 함께 하는 장면이 많이 노출되었는데요, 그러다보니 ‘**형제(20회)**’라는 키워드가 상당수 등장했다는 것을 알 수 있습니다. 또, 양가 부모님의 양육 도움 관련 내용이 등장한 만큼 ‘**할머니(13회)**’, ‘**시어머니(11회)**’라는 키워드도 등장했습니다. 고부 관계 속 민영이 시어머니의 ‘**눈치(9회)**’를 봐야했다는 것도 키워드를 통해 파악할 수 있고, 사진 찍기를 좋아하는 민영인 만큼 ‘**사진(13회)**’이라는 단어도 보이네요!")
st.markdown(" 감정에 대한 단어를 위주로 살펴보자면, ‘**힘들(5회)**’이라는 단어로 일상생활 속 그들이 겪는 어려움을 보여주기도 했지만, ‘**행복(6회)**’, ‘**멋지(4회)**’, ‘**완벽(4회)**’ 등 긍정적인 종류의 어휘가 더 다양하게, 많이 등장한 것으로 보아 즐겁게 지내는 부부의 모습을 드러내려고 했음을 알 수 있습니다. ")

with st.expander('4화 방송사 자막 관련 데이터'):
    st.write("**단어 출현 빈도**")
    st.code("('형제', 20), ('민영', 20), ('엄마', 19), ('남편', 19), ('아빠', 13), ('사진', 13), ('할머니', 13), ('부부', 11), ('시어머니', 11), ('눈치', 9), ('오늘', 8), ('가족', 8), ('아들', 8), ('철이', 7), ('준비', 7), ('너무', 7), ('서로', 7), ('가득', 6), ('아이들', 6), ('촬영', 6), ('출근', 6), ('며느리', 6), ('다시', 6), ('!!', 5), ('시절', 5), ('등장', 5), ('바로', 5), ('행복', 5), ('아침', 5), ('어리', 5), ('육아', 5), ('쇼핑', 5), ('어머님', 5), ('고부', 5), ('갈등', 5), ('법칙', 4), ('갑자기', 4), ('멋지', 4), ('영상', 4), ('처음', 4), ('사랑', 4), ('제가', 4), ('포즈', 4), ('매니저', 4), ('시작', 4), ('밥상', 4), ('빨리', 4), ('많이', 4), ('힘들', 4), ('퇴근', 4), ('시간', 4), ('심부름', 4), ('할인', 4), ('표정', 4), ('카레', 4), ('드디어', 4), ('이제는 말할 수 있다', 4), ('연출', 3), ('마음', 3), ('이렇', 3), ('남자', 3), ('지금', 3), ('베스트', 3), ('커플', 3), ('그렇', 3), ('바다', 3), ('성진', 3), ('등원', 3), ('트렌드', 3), ('모자', 3), ('바쁘', 3), ('힙스터', 3), ('추가', 3), ('분위기', 3), ('사이', 3), ('느낌', 3), ('똑같', 3), ('발견', 3), ('통장', 3), ('혼자', 3), ('아이', 3), ('부모', 3), ('결정', 3), ('하원', 3), ('담당', 3), ('간식', 3), ('변호사', 3), ('요리', 3), ('마무리', 3), ('닭발', 3), ('완벽', 3), ('아내', 3), ('멘트', 2), ('일단', 2), ('드라마', 2), ('결국', 2), ('이유', 2), ('다음', 2), ('공감', 2), ('드물', 2), ('교지', 2), ('인정', 2), ('귀엽', 2), ('그대로', 2), ('발끝', 2), ('계속', 2), ('스타', 2), ('패션', 2), ('함께', 2), ('시크', 2), ('집안', 2), ('소품', 2), ('가루', 2), ('말씀', 2), ('패스', 2), ('아기', 2), ('메뉴', 2), ('누나', 2), ('귀여워', 2), ('사람', 2), ('청소', 2), ('와이프', 2), ('외출', 2), ('원조', 2), ('진짜', 2), ('그때', 2), ('손자', 2), ('배고프', 2), ('단점', 2), ('미소', 2), ('알바', 2), ('경력', 2), ('책임감', 2), ('생활력', 2), ('택배', 2), ('능력자', 2), ('나이', 2), ('일찍', 2), ('어머니', 2), ('적금', 2), ('필요', 2), ('자체', 2), ('도착', 2), ('생계', 2), ('시댁', 2), ('고양이', 2), ('코너', 2), ('세일', 2), ('이번', 2), ('완료', 2), ('항상', 2), ('저녁', 2), ('당근', 2), ('불효자', 2), ('검사', 2), ('칭찬', 2), ('목이', 2), ('어찌', 2), ('한입', 2), ('얼굴', 2), ('!!!', 2), ('와중', 2), ('고마', 2), ('제발', 2), ('이제', 2), ('그만', 2), ('겨우', 2), ('깜짝', 2), ('장착', 2), ('해소법', 2), ('그림', 2), ('카페', 2), ('카메라', 2), ('매치', 2), ('주문', 2), ('의식', 2), ('의상', 2), ('모델', 2), ('셔터', 2), ('편집', 2), ('라이프', 2), ('낯빛', 2), ('눈물', 2), ('마지막', 2), ('장면', 2), ('귀걸이', 2), ('테니스', 1), ('스쿼시', 1), ('어머머머', 1), ('취향저격', 1), ('멋있', 1), ('흥미', 1), ('진진', 1), ('햇살', 1), ('한눈', 1), ('마냥', 1), ('트라우마', 1), ('저렇', 1), ('흥행', 1), ('요소', 1), ('반칙', 1), ('한쪽', 1), ('게임', 1), ('오버', 1), ('예언', 1), ('인가', 1), ('저런', 1), ('경우', 1), ('설마', 1), ('반전', 1), ('경계', 1), ('잠시', 1), ('방심', 1), ('금물', 1), ('현실', 1), ('해피엔딩', 1), ('정도', 1), ('기립', 1), ('박수', 1), ('뚜껑', 1), ('의미', 1), ('주인공', 1), ('초적', 1), ('궁금증', 1), ('스타일', 1), ('진남', 1), ('연애', 1), ('활력', 1), ('감정', 1), ('이입', 1), ('의지', 1), ('사연', 1), ('음주', 1), ('방송', 1), ('보증', 1), ('만취', 1), ('매력', 1), ('당황', 1), ('자동', 1), ('정리', 1), ('충격', 1), ('졸업', 1), ('축하', 1), ('최고참', 1), ('기대', 1), ('여름', 1), ('자동차', 1), ('감각', 1), ('복근', 1), ('보소', 1), ('머리', 1), ('쇼핑몰', 1), ('물류', 1), ('과연', 1), ('스웨', 1), ('단숨에', 1), ('기사', 1), ('화제', 1), ('전국구', 1), ('여전히', 1), ('주목', 1), ('패밀리', 1), ('밀러', 1), ('포스', 1), ('감사', 1), ('일상', 1), ('모임', 1), ('무심', 1), ('정석', 1), ('살짝', 1), ('고개', 1), ('명품', 1), ('조력자', 1), ('자고로', 1), ('백조', 1), ('열심히', 1), ('열정', 1), ('폭발', 1), ('식구', 1), ('얘기', 1), ('소개', 1), ('빼곡히', 1), ('곳곳', 1), ('클래스', 1), ('어서', 1), ('오세', 1), ('막내', 1), ('옛날', 1), ('도마', 1), ('순서도', 1), ('색다르', 1), ('그릇', 1), ('세팅', 1), ('호랑이', 1), ('기운', 1), ('약간', 1), ('아쉬움', 1), ('식빵', 1), ('을지로', 1), ('아메리카', 1), ('모닝', 1), ('만화', 1), ('시청', 1), ('재확인', 1), ('같이', 1), ('얼핏', 1), ('동생', 1), ('이때', 1), ('아니', 1), ('맞벌이', 1), ('사내', 1), ('삼매', 1), ('상태', 1), ('먹방', 1), ('배달', 1), ('서비스', 1), ('시리얼', 1), ('일정', 1), ('서로서로', 1), ('잡일', 1), ('만족', 1), ('아냐', 1), ('여유', 1), ('예쁘', 1), ('전쟁', 1), ('풍경', 1), ('기가', 1), ('출동', 1), ('성과', 1), ('제로', 1), ('해결', 1), ('난관', 1), ('극복', 1), ('그냥', 1), ('슈퍼', 1), ('필수', 1), ('공개', 1), ('스포', 1), ('격하', 1), ('반기', 1), ('도우미', 1), ('친정엄마', 1), ('사다', 1), ('못나', 1), ('의심', 1), ('감탄', 1), ('냄새', 1), ('샌드위치', 1), ('물티슈', 1), ('보물', 1), ('보관', 1), ('잠깐', 1), ('결산', 1), ('잔고', 1), ('자부심', 1), ('숱하', 1), ('섭렵', 1), ('밥벌이', 1), ('끊임없이', 1), ('인력', 1), ('소장', 1), ('소개비', 1), ('그만큼', 1), ('소문', 1), ('일명', 1), ('스스로', 1), ('일해', 1), ('자연스레', 1), ('고되', 1), ('사회생활', 1), ('미래', 1), ('조금', 1), ('똑같이', 1), ('재산', 1), ('아버지', 1), ('너무나', 1), ('예금', 1), ('벌써', 1), ('대학', 1), ('입학', 1), ('대비', 1), ('가입', 1), ('가구', 1), ('도입', 1), ('출산', 1), ('허락', 1), ('성실', 1), ('게도', 1), ('평가', 1), ('어느새', 1), ('일터', 1), ('점심', 1), ('금지', 1), ('입대', 1), ('홀로', 1), ('가자', 1), ('귀환', 1), ('인솔', 1), ('지향', 1), ('도움', 1), ('친정', 1), ('모두', 1), ('근거리', 1), ('거주', 1), ('외할머니', 1), ('최적', 1), ('환경', 1), ('오후', 1), ('틈새', 1), ('놀이', 1), ('복수', 1), ('냅다', 1), ('응징', 1), ('동방예의지국', 1), ('언제', 1), ('얌전', 1), ('곧바로', 1), ('즉시', 1), ('일과', 1), ('주기', 1), ('마사지', 1), ('퇴근길', 1), ('민영아', 1), ('웃음', 1), ('세상', 1), ('대화', 1), ('흉내', 1), ('생각', 1), ('목록', 1), ('과일', 1), ('딸기', 1), ('재미있', 1), ('간장', 1), ('어렵', 1), ('종류', 1), ('고소', 1), ('채소', 1), ('경로', 1), ('이탈', 1), ('상황', 1), ('따로', 1), ('솔로', 1), ('잔뜩', 1), ('글씨', 1), ('구입', 1), ('절약', 1), ('세대', 1), ('초월', 1), ('이심전심', 1), ('금액', 1), ('전문가', 1), ('매우', 1), ('평상시', 1), ('법률', 1), ('분석', 1), ('그저', 1), ('심리', 1), ('상담가', 1), ('위기', 1), ('가깝', 1), ('개시', 1), ('볶음밥', 1), ('이지', 1), ('감자', 1), ('정체', 1), ('솔솔', 1), ('화면', 1), ('진한', 1), ('군침', 1), ('뚝뚝', 1), ('양손', 1), ('찬물', 1), ('졸지', 1), ('타입', 1), ('번역', 1), ('투입', 1), ('모름', 1), ('민영은', 1), ('주변', 1), ('취사', 1), ('고스', 1), ('자격증', 1), ('보유', 1), ('김치', 1), ('동치미', 1), ('사온', 1), ('제외', 1), ('마침', 1), ('처세술', 1), ('고부간', 1), ('사랑으로', 1), ('연결', 1), ('지적', 1), ('리액션', 1), ('고장', 1), ('어르신', 1), ('명언', 1), ('강조', 1), ('이야기', 1), ('착하', 1), ('불안', 1), ('눈빛', 1), ('일거리', 1), ('과거', 1), ('판도라', 1), ('상자', 1), ('오픈', 1), ('아무도', 1), ('폭로', 1), ('시점', 1), ('싸움', 1), ('새우', 1), ('어금니', 1), ('가끔', 1), ('당시', 1), ('과정', 1), ('추억', 1), ('동공', 1), ('도끼', 1), ('어쩌다가', 1), ('진작', 1), ('교제', 1), ('평소', 1), ('믿음', 1), ('평온', 1), ('엄청나', 1), ('역할', 1), ('극장', 1), ('생활', 1), ('태교', 1), ('어휴', 1), ('고백', 1), ('달달', 1), ('당뇨', 1), ('다음날', 1), ('바닷가', 1), ('근처', 1), ('시원', 1), ('통유리', 1), ('전경', 1), ('공평', 1), ('가위바위보', 1), ('무조건', 1), ('스트레스', 1), ('여름옷', 1), ('장만', 1), ('기념사진', 1), ('포토', 1), ('성찬', 1), ('목도리', 1), ('컬러', 1), ('분야', 1), ('선구자', 1), ('하네', 1), ('하하', 1), ('드림', 1), ('소울', 1), ('정성', 1), ('이서', 1), ('깨알', 1), ('출연', 1), ('한바탕', 1), ('오니', 1), ('음료', 1), ('대기', 1), ('목마르', 1), ('현기증', 1), ('자본주의', 1), ('출력', 1), ('거부', 1), ('제안', 1), ('카메라맨', 1), ('복귀', 1), ('하나하나', 1), ('요구', 1), ('끄덕', 1), ('아이디어', 1), ('완성', 1), ('꼬마', 1), ('불합격', 1), ('온도', 1), ('피곤', 1), ('장난', 1), ('어디', 1), ('트렁크', 1), ('철칙', 1), ('배경', 1), ('코디', 1), ('물품', 1), ('공로', 1), ('동일', 1), ('오전', 1), ('상당히', 1), ('인생', 1), ('으쓱', 1), ('그 후', 1), ('계단', 1), ('주야', 1), ('장천', 1), ('이해', 1), ('시도', 1), ('실패', 1), ('단벌', 1), ('신사', 1), ('텐션', 1), ('제대로', 1), ('즐겁', 1), ('이미', 1), ('콘텐츠', 1), ('제작', 1), ('최근', 1), ('적극', 1), ('엉덩이', 1), ('슬슬', 1), ('여보', 1), ('반성', 1), ('순간', 1), ('횟집', 1), ('대리', 1), ('분노', 1), ('임무', 1), ('지옥', 1), ('아까', 1), ('케이크', 1), ('기분', 1), ('맛있', 1), ('냠냠', 1), ('철도', 1), ('마구', 1), ('흡입', 1), ('고생', 1), ('신기', 1), ('이만큼', 1), ('보니', 1), ('데이트', 1), ('코치', 1), ('식사', 1), ('시선', 1), ('도로', 1), ('주머니', 1), ('좋아', 1), ('시나리오', 1), ('선물', 1), ('즉석', 1), ('예약', 1), ('노력', 1), ('이인철', 1)")
    st.write("**자막 텍스트**")
    with open("4_subtitle.txt", 'r') as f:
        lines=f.read().splitlines()
        for line in lines:
            st.write(line)

st.write("")
st.markdown("##### (2) 유튜브 클립 댓글 분석")
ytwc4=load_image("ytwc4.png")
st.image(ytwc4)

st.write("**☁ 워드 클라우드 분석**")
st.markdown("유튜브 댓글을 분석해 만든 워드 클라우드에서는 방송사 자막 워드클라우드보다 ‘**행복(12회)**’이라는 단어가 확실히 크게 나타나 있습니다. 방송에서 아이들을 많이 등장시킴에 따라 댓글에서도 ‘**아이들(12회)**’을 언급한 양이 꽤 많았습니다. 가족의 ‘**책임감(7회)**’과 ‘**성실(9회)**’함을 칭찬하고, 이들을 ‘**응원(11회)**’한다는 반응도 많았는데요,")
st.markdown('''
            > ‘어떻게 그냥 부부가 키우는 애들보다 애들이 더 착하냐 …. 진짜 너무 복받으실거에요 좋은 부모 밑에서 좋은 아이들 ㅠㅠ’
            
            > ‘서로배려하고~ 너무행복해보여요~ 아기들도예쁘고~ 말잘듣고정말예쁘게잘사네요~ 모범고딩부부~ 축복하고~ 응원합니다’
            
            > ‘아름답네요. 아이들이 잘 크는건 당연지사겠네요.  아내분 말투가 털털하지만 그 안에 남편의 성실과 책임감을 존경하고 존중하는게 느껴져요.’
            ''')
st.markdown("이처럼 긍정적인 반응이 우세했습니다.")
st.markdown("또, ‘**남편(59회)**’이라는 단어가 ‘아내’, ‘엄마’, ‘아빠’ 등의 호칭보다 크게 나타나 있는 것으로 보아 민영의 남편으로서 윤철의 모습에 대한 댓글이 많았음을 알 수 있었습니다.")
st.markdown('''
            > ‘남편분 진짜 기특하고 착하네요ㅜㅜ 여자분 남편한데 더 잘해주세요..진짜 이런 남편 만난게 복입니다..’
            
            > ‘남편이 너무 착하다 저런 사람 만나고싶다ㅠㅠ’
            ''')

with st.expander('4화 유튜브 클립 댓글 관련 데이터'):
    st.write("**단어 출현 빈도**")
    st.code("('남편', 59), ('남자', 29), ('여자', 25), ('부부', 23), ('이름', 19), ('사람', 18), ('부모', 18), ('나이', 16), ('애기', 13), ('행복', 12), ('아이들', 12), ('엄마', 12), ('응원', 11), ('아내', 11), ('임신', 11), ('가족', 10), ('가정', 10), ('호칭', 10), ('방송', 10), ('아들', 9), ('성실', 9), ('.be', 8), ('배려', 8), ('아빠', 8), ('거지', 8), ('진짜', 8), ('책임감', 7), ('결혼', 7), ('아이', 7), ('모습', 6), ('성진', 6), ('생각', 6), ('!!', 6), ('사진', 6), ('교육', 6), ('지금', 5), ('고생', 5), ('시즌', 4), ('정주', 4), ('모델', 4), ('.com', 4), ('어른', 4), ('시대', 4), ('본인', 4), ('성찬', 4), ('스타', 4), ('!!!', 4), ('문제', 4), ('노력', 4), ('육아', 4), ('군대', 4), ('제도', 4), ('요즘', 4), ('친구', 4), ('인생', 4), ('사랑', 4), ('책임', 4), ('부분', 4), ('생리', 4), ('피임', 4), ('고등학생', 4), ('완전', 3), ('서로', 3), ('여성', 3), ('연애', 3), ('자극', 3), ('센스', 3), ('이다', 3), ('건강', 3), ('혼자', 3), ('아가', 3), ('이광규', 3), ('자식', 3), ('소리', 3), ('말투', 3), ('상근', 3), ('이면', 3), ('출산', 3), ('단축', 3), ('여자도', 3), ('서양', 3), ('존경', 3), ('우리나라', 3), ('부족', 3), ('마음', 3), ('얘기', 3), ('나중', 2), ('촬영', 2), ('대박', 2), ('최고', 2), ('신랑감', 2), ('보니', 2), ('아버지', 2), ('역할', 2), ('존중', 2), ('세대', 2), ('느낌', 2), ('스펙', 2), ('드라마', 2), ('정도', 2), ('식빵', 2), ('이랑', 2), ('형제', 2), ('제일', 2), ('분이', 2), ('자랑', 2), ('아기', 2), ('아침', 2), ('철이', 2), ('병원', 2), ('졸업', 2), ('민영', 2), ('고등학교', 2), ('학년', 2), ('누가', 2), ('시기', 2), ('자기', 2), ('불만', 2), ('벌이', 2), ('성격', 2), ('차이', 2), ('이상', 2), ('학생', 2), ('수준', 2), ('남자들', 2), ('원래', 2), ('이해', 2), ('댓글', 2), ('피곤', 2), ('차라', 2), ('영상', 2), ('미성년자', 2), ('화이팅', 2), ('인정', 2), ('순수', 2), ('애도', 2), ('고등', 2), ('외국', 2), ('법도', 2), ('엉망', 2), ('부인', 2), ('잘못', 2), ('코디', 2), ('하면', 2), ('성교육', 2), ('관계', 2), ('체크', 2), ('현실', 2), ('성인', 2), ('청소년', 2), ('실화', 2), ('바탕', 2), ('감당', 2), ('결국', 2), ('러브스토리', 2), ('의대', 2), ('가자', 2), ('알바', 2), ('얼굴', 2), ('캐나다', 2), ('테나', 2), ('노후', 2), ('준비', 2), ('시작', 2), ('배경', 1), ('음악', 1), ('소품', 1), ('청년', 1), ('모범', 1), ('교과서', 1), ('김성주', 1), ('브이', 1), ('패션', 1), ('쇼핑몰', 1), ('힐링', 1), ('째즈', 1), ('피아노', 1), ('성숙', 1), ('오디오', 1), ('시아버님', 1), ('행복합니다', 1), ('러브', 1), ('리한', 1), ('멋쟁이', 1), ('리더', 1), ('언어', 1), ('습관', 1), ('라고', 1), ('생활', 1), ('요시', 1), ('나쁜 남자', 1), ('집안', 1), ('이건', 1), ('리야', 1), ('착한 남자', 1), ('어린애', 1), ('자리', 1), ('양가', 1), ('어린', 1), ('아들딸', 1), ('사위', 1), ('며느리', 1), ('영원', 1), ('발라', 1), ('주지', 1), ('장담', 1), ('산다', 1), ('도도', 1), ('워너', 1), ('한텐', 1), ('이리', 1), ('남매', 1), ('싱글', 1), ('편집', 1), ('노래', 1), ('자격', 1), ('이두', 1), ('경우', 1), ('나은', 1), ('홍보', 1), ('사유리', 1), ('궁상', 1), ('주구', 1), ('장창', 1), ('활력', 1), ('찬성', 1), ('낙태', 1), ('미혼모', 1), ('교복', 1), ('학창', 1), ('시절', 1), ('맞벌이', 1), ('엄마와 아빠', 1), ('SNS', 1), ('예전', 1), ('공주', 1), ('진찬', 1), ('몸조심', 1), ('말대꾸', 1), ('세상', 1), ('사회', 1), ('주장', 1), ('성기', 1), ('조심', 1), ('요새', 1), ('꼰대', 1), ('이함', 1), ('보기', 1), ('좋아서', 1), ('와이프', 1), ('수입', 1), ('리지', 1), ('순간', 1), ('걱정', 1), ('고통', 1), ('불편', 1), ('고양이', 1), ('저도', 1), ('대학', 1), ('경제력', 1), ('살수', 1), ('장점', 1), ('부부인', 1), ('이고', 1), ('이서', 1), ('아시', 1), ('출퇴근', 1), ('부양', 1), ('시어머니', 1), ('심부름', 1), ('카페', 1), ('백장', 1), ('마련', 1), ('부수입', 1), ('가시', 1), ('어머니', 1), ('지은아', 1), ('바람', 1), ('절대', 1), ('마인드', 1), ('오픈', 1), ('저질', 1), ('저출산', 1), ('대두', 1), ('우리', 1), ('나라', 1), ('일제', 1), ('잔재', 1), ('고정', 1), ('방식', 1), ('밥그릇', 1), ('연령', 1), ('의양', 1), ('박수', 1), ('설계', 1), ('승승장구', 1), ('가정생활', 1), ('구마', 1), ('부리', 1), ('애가', 1), ('성장', 1), ('주위', 1), ('조언', 1), ('부정', 1), ('시각', 1), ('칭찬', 1), ('격려', 1), ('시선', 1), ('덕이', 1), ('쏘스', 1), ('하네', 1), ('발사', 1), ('이즈', 1), ('주인공', 1), ('프로그램', 1), ('대본', 1), ('자연', 1), ('입장', 1), ('지옥', 1), ('내조', 1), ('외조', 1), ('살림', 1), ('독보', 1), ('판단', 1), ('분도', 1), ('증말', 1), ('마네', 1), ('왈가왈부', 1), ('동갑내기', 1), ('여태', 1), ('영향', 1), ('지침', 1), ('만남', 1), ('여보', 1), ('문화', 1), ('한국', 1), ('가정교육', 1), ('물론', 1), ('할머니', 1), ('할아버지', 1), ('두부', 1), ('지혜', 1), ('오늘', 1), ('퇴근', 1), ('한복', 1), ('서방', 1), ('문안', 1), ('상관', 1), ('팩트', 1), ('모순', 1), ('난리', 1), ('너라고', 1), ('보지', 1), ('동갑', 1), ('연상', 1), ('이어도', 1), ('남존여비', 1), ('사상', 1), ('오지랖', 1), ('세계', 1), ('최강', 1), ('유재석', 1), ('하하', 1), ('기가', 1), ('소스', 1), ('취직', 1), ('김우주', 1), ('이제', 1), ('충실', 1), ('인류애', 1), ('상실', 1), ('집안일', 1), ('커뮤니티', 1), ('유니콘', 1), ('정이', 1), ('색안경', 1), ('포함', 1), ('해서', 1), ('부다', 1), ('시집', 1), ('간만', 1), ('인기', 1), ('택배', 1), ('눈물', 1), ('거짓', 1), ('앞으로', 1), ('오랜만', 1), ('사이', 1), ('다다', 1), ('공장', 1), ('능력', 1), ('폭행', 1), ('보고', 1), ('원도', 1), ('국민', 1), ('감소', 1), ('지원', 1), ('세금', 1), ('지만', 1), ('아이와', 1), ('자살', 1), ('하자', 1), ('가해자', 1), ('보호나라', 1), ('고등부', 1), ('부도', 1), ('대출', 1), ('만나', 1), ('헤이', 1), ('자제', 1), ('마눌', 1), ('사실', 1), ('네네', 1), ('진심', 1), ('박미선', 1), ('짜증', 1), ('말끝', 1), ('피해', 1), ('의식', 1), ('취미', 1), ('부지런', 1), ('감각', 1), ('수익', 1), ('도우미', 1), ('상도', 1), ('천생연분', 1), ('이신', 1), ('계속', 1), ('아래', 1), ('동반자', 1), ('스트레스', 1), ('양보', 1), ('세면대', 1), ('위험', 1), ('비번', 1), ('은희', 1), ('감사', 1), ('전문가', 1), ('포즈', 1), ('오랜동안', 1), ('후에', 1), ('연락', 1), ('직업', 1), ('이것저것', 1), ('분노', 1), ('축하', 1), ('소망', 1), ('사랑해요', 1), ('지가', 1), ('살길', 1), ('노예', 1), ('아메리카노', 1), ('바로', 1), ('수긍', 1), ('보살', 1), ('정말', 1), ('달동', 1), ('기본', 1), ('임기', 1), ('주기', 1), ('불규칙', 1), ('경구', 1), ('피임약', 1), ('콘돔', 1), ('핑크빛', 1), ('미화', 1), ('상상', 1), ('시발', 1), ('테스트', 1), ('오우', 1), ('배우', 1), ('인가', 1), ('간수', 1), ('불량', 1), ('사고', 1), ('청춘', 1), ('관문', 1), ('희망', 1), ('이루', 1), ('성취감', 1), ('부담감', 1), ('정신', 1), ('상품', 1), ('생명', 1), ('잉태', 1), ('동반', 1), ('당연시', 1), ('큰일', 1), ('실명제', 1), ('제가', 1), ('공부', 1), ('여주', 1), ('아줌마', 1), ('10대', 1), ('자녀', 1), ('대부분', 1), ('관심', 1), ('공개', 1), ('와서', 1), ('핑계', 1), ('콩팥', 1), ('아서', 1), ('운동', 1), ('신문', 1), ('편의', 1), ('현장', 1), ('아이돌', 1), ('폐지', 1), ('상황', 1), ('옛날', 1), ('유튜브', 1), ('3년', 1), ('살다가', 1), ('모두', 1), ('경험', 1), ('정상', 1), ('부담', 1), ('족쇄', 1), ('캥거루', 1), ('미국', 1), ('유럽', 1), ('면허', 1), ('진로', 1), ('독립', 1), ('상대', 1), ('동거', 1), ('주변', 1), ('추대', 1), ('전쟁', 1), ('인줄', 1), ('학교', 1), ('민주', 1), ('진보', 1), ('교육감', 1), ('현상', 1), ('조장', 1)")
    st.write("**댓글 원본 파일**")
    df1 = load_data("Comment_4-1.csv")
    df2 = load_data("Comment_4-2.csv")
    df3 = load_data("Comment_4-3.csv")
    df4 = load_data("Comment_4-4.csv")
    ytc4 = pd.concat([pd.DataFrame(df1),pd.DataFrame(df2),pd.DataFrame(df3),pd.DataFrame(df4)],axis=0,ignore_index=True)
    st.write(ytc4)
    
st.write("")
st.markdown("##### (3) 방송사 자막 & 유튜브 클립 댓글 감성 분석")
col1,col2 = st.columns(2)
with col1:
    st.write("방송 자막")
    tvsent4=load_image("tvsent4.png")
    st.image(tvsent4)
with col2:
    st.write("유튜브 클립 댓글")
    ytsent4=load_image("ytsent4.png")
    st.image(ytsent4)
st.write("**🤍 감성분석 결과 비교**")
st.markdown("실제로 감성분석 결과, 4회는 방송 자막과 유튜브 댓글 모두 긍정적인 표현이 각각 **75.6%** 와 **79.7%** 를 차지했습니다. **호감** 과 **기쁨** 을 나타내는 표현이 공통적으로 많았네요!")
st.markdown("부정적인 표현을 살펴보면, 방송 자막에서는 **슬픔, 분노, 두려움, 놀람, 거부감** 등 다양한 감정을 균형 있게 보여준 반면 유튜브 댓글에서는 **슬픔** 과 **거부감** 을 나타내는 표현이 높은 비중을 차지했습니다. 이때, 아직 사회적으로 부정적 인식이 만연한 10대 임신을 다루는 프로그램이다 보니 어느 회차든 ‘거부감’을 나타내는 댓글이 많다는 것도 고려해야 하는데, 이를 제외하고 회차 내용 자체에 대한 부정적인 댓글은 다음과 같았습니다.")
st.markdown('''
            > ‘(재연배우) 여주가 고딩치고 너무 나이 먹으신 분 같은데..’ (거부감)
            
            > ‘와이프분 자기할일은 자기가 합시다. 남편분 힘듭니다.’ (슬픔)
            ''')
st.markdown('위와 같이 재연배우의 캐스팅을 지적하는 댓글과, 남편과 아내의 역할 분담에 대해 언급한 댓글 등이 부정적 반응을 보인 댓글로 분석되었습니다.')

st.write('')
st.markdown("##### 🔑 종합")
st.write("4회에서는, 많은 이들이 선입견을 갖는 ‘고딩엄빠’지만 그럼에도 책임감 있게 열심히 살아가는 윤철과 민영의 모습을 그려내며 시청자들에게도 긍정적인 반응을 얻었다는 것을 알 수 있습니다. 프로그램의 기획 의도와도 부합하는 화인 것 같네요!")

# st.write(sb.__version__)
# st.write(Image.__version__)
# st.write(matplotlib.__version__)

# Markdown 문법을 사용하기 위한 함수
st.markdown("<hr>", unsafe_allow_html=True)




#(2) 회차별 - 19회
st.subheader("👶 19화 - 가연과 딸 예빈의 이야기")
st.markdown('아무리 <고딩엄빠2>가 10대 임신에 대한 인식 변화를 목표에 두고 있다고 해도, 매 회차에 이상적인 부부의 모습만 담을 수는 없을 것입니다. 19화에는 19살에 가지게 된 아이 예빈이를 홀로 키우는 엄마 가연의 이야기가 다뤄졌습니다. 이혼 후 소식이 끊긴 어머니와 늘 무관심했던 아버지 때문에 외로움을 느꼈던 예빈이 한 남자를 만나고 임신을 하게 되는데, 이 남자의 가족에 의한 강제 유산부터 남자의 외도, 폭행까지. 이 모든 것을 견딜 수 없던 가연은 결국 예빈이를 데리고 나와 둘이서 지내게 되었는데요, 싱글맘 가연의 이야기가 어떠한 방식으로 다뤄졌고 시청자들은 어떠한 반응을 보였는지 확인해보겠습니다.')
col1,col2,col3,col4 = st.columns(4)

with col1:
    thumb19_1=load_image("thumb19-1.png")
    st.image(thumb19_1,width=170)
with col2:
    thumb19_2=load_image("thumb19-2.png")
    st.image(thumb19_2,width=170)
with col3:
    thumb19_3=load_image("thumb19-3.png")
    st.image(thumb19_3,width=170)
with col4:
    thumb19_4=load_image("thumb19-4.png")
    st.image(thumb19_4,width=170)
    
st.write("**📝 회차 내용 구성**")
st.markdown("**엄마 가연과 딸 예빈이 함께 지내는 모습, 가연이 또래 아이 엄마들과 나눈 대화, 예빈의 발달 검사와 가연의 정서 관련 검사 장면** 등이 담겨 있었습니다.")
st.write("**📌 출연자 캐릭터**")
st.markdown('''
            * 가연: 홀로맘
            ''')

st.write("")
st.markdown("##### (1) 방송사 자막 분석")
tvwc19=load_image("tvwc19.png")
st.image(tvwc19)

st.write("**☁ 워드 클라우드 분석**")
st.markdown('수식어에 포함되어 있던 ‘**홀로(33회)**’라는 단어가 많이 언급되었고, 아이에 대한 문제가 집중적으로 다뤄진 만큼 딸 예빈이의 이름 역시 다수 등장했습니다. (‘**예비(26회)**’, 형태소 분석 결과 ‘-ㄴ’이 분리되어 이러한 형태로 도출됨) 싱글맘인 예빈인 만큼, 이전에 소개한 4회차와 비교해 봤을 때 ‘**아빠**’, ‘**남편**’이 언급된 횟수가 현저히 적은 것을 알 수 있습니다. 그리고 다른 회차에 비해 ‘**모녀(8회)**’는 더 많이 언급되었습니다. 엄마 가연이 딸 예빈이의 언어 발달이 느린 것을 걱정하고, 또 이에 대한 검사를 받는 장면이 나왔다는 것을 관련 키워드를 통해 확인할 수 있었습니다. (‘**검사(14회)**’, ‘**걱정(10회)**’, ‘**느리(6회)**’ 등)')
st.markdown('이렇듯 쉽지 않은 환경에서 살아가고 있는 가연이기에, ‘**눈물(4회)**’, ‘**충격(3회)**’, ‘**안타깝(3회)**’ 등의 어휘도 많이 쓰였지만, 방송에서는 이들의 어려움뿐 아니라 ‘**행복(7회)**’하게 사는 모습 또한 비추고자 했음을 알 수 있습니다.')
with st.expander('19화 방송사 자막 관련 데이터'):
    st.write("**단어 출현 빈도**")
    st.code("('엄마', 38), ('홀로', 33), ('예비', 26), ('김가연', 19), ('검사', 14), ('걱정', 10), ('아이', 9), ('잔소리', 8), ('모녀', 8), ('동생', 8), ('오늘', 7), ('명절', 7), ('행복', 7), ('사진', 7), ('마음', 7), ('스스로', 6), ('느리', 6), ('사람', 6), ('놀이터', 6), ('시작', 5), ('결국', 5), ('이렇', 5), ('반응', 5), ('추석', 5), ('가족', 5), ('아빠', 5), ('함께', 5), ('다시', 5), ('언어', 5), ('가득', 4), ('지금', 4), ('아침', 4), ('외롭', 4), ('반찬', 4), ('과연', 4), ('외출', 4), ('준비', 4), ('버스', 4), ('너무', 4), ('모두', 4), ('언니', 4), ('모드', 4), ('생각', 4), ('생활', 4), ('변호사', 4), ('보드', 4), ('눈물', 4), ('충격', 3), ('안타깝', 3), ('신발', 3), ('아직', 3), ('성장', 3), ('보니', 3), ('건강', 3), ('대신', 3), ('관심', 3), ('소리', 3), ('상황', 3), ('없이', 3), ('육아', 3), ('미션', 3), ('기분', 3), ('촬영', 3), ('외로움', 3), ('도착', 3), ('포즈', 3), ('성공', 3), ('고맙', 3), ('감사', 3), ('친구', 3), ('양육비', 3), ('절대', 3), ('해결', 3), ('일단', 3), ('며칠', 3), ('발달', 3), ('표정', 3), ('선생님', 3), ('집중', 3), ('결과', 3), ('출근', 3), ('선수', 2), ('처음', 2), ('기가', 2), ('진심', 2), ('어이', 2), ('불가', 2), ('등장', 2), ('칫솔', 2), ('풍경', 2), ('기상', 2), ('오직', 2), ('애교', 2), ('거실', 2), ('구이', 2), ('소시지', 2), ('전문', 2), ('그동안', 2), ('계속', 2), ('이번', 2), ('이야기', 2), ('혼자', 2), ('이어서', 2), ('많이', 2), ('시간', 2), ('멋지', 2), ('비눗방울', 2), ('파티', 2), ('이토록', 2), ('찰칵', 2), ('이건', 2), ('군가', 2), ('도움', 2), ('추억', 2), ('제작진', 2), ('공감', 2), ('한마디', 2), ('주눅', 2), ('속상하', 2), ('방문객', 2), ('미혼모', 2), ('우울', 2), ('친부', 2), ('연도', 2), ('잠시', 2), ('텐션', 2), ('대답', 2), ('고민', 2), ('또래', 2), ('안함', 2), ('관찰', 2), ('질문', 2), ('얼마나', 2), ('상담', 2), ('직장', 2), ('치료', 2), ('결사반대', 1), ('무조건', 1), ('경계', 1), ('살짝', 1), ('용서', 1), ('방심', 1), ('금물', 1), ('감지', 1), ('그렇', 1), ('접근', 1), ('키스', 1), ('금지법', 1), ('발의', 1), ('기세', 1), ('감별', 1), ('행동', 1), ('아니야', 1), ('릴레이', 1), ('설마', 1), ('벌써', 1), ('부정', 1), ('어처구니', 1), ('기겁', 1), ('화가', 1), ('고난', 1), ('어이없', 1), ('상실', 1), ('조선', 1), ('시대', 1), ('시집살이', 1), ('아버지', 1), ('말문', 1), ('영상', 1), ('내용', 1), ('이해', 1), ('역대', 1), ('사연', 1), ('주인공', 1), ('실화', 1), ('부글부글', 1), ('우여곡절', 1), ('일상', 1), ('식구', 1), ('켤레', 1), ('고요한', 1), ('쿨쿨', 1), ('먼저', 1), ('효녀', 1), ('제창', 1), ('가사', 1), ('내 마음 속에', 1), ('입주', 1), ('민망', 1), ('천사', 1), ('예쁘', 1), ('이로', 1), ('공주', 1), ('화장실', 1), ('시청', 1), ('식사 준비', 1), ('차단', 1), ('물론', 1), ('순식간', 1), ('밥상', 1), ('뚝딱', 1), ('엄지', 1), ('칭찬', 1), ('아낌없이', 1), ('착하', 1), ('먹방', 1), ('컴백', 1), ('분야', 1), ('청결', 1), ('영양', 1), ('해주', 1), ('어른', 1), ('사랑', 1), ('명심', 1), ('직접', 1), ('나물', 1), ('유심', 1), ('어느새', 1), ('흥미', 1), ('현재', 1), ('식사', 1), ('주시', 1), ('대화', 1), ('조용한 방', 1), ('힐끗', 1), ('가자', 1), ('생기', 1), ('덥석', 1), ('철학', 1), ('어린이', 1), ('구석구석', 1), ('틈틈이', 1), ('참을성', 1), ('마무리', 1), ('똑같', 1), ('결말', 1), ('글쎄요', 1), ('미소', 1), ('머리', 1), ('리어', 1), ('편안', 1), ('다음', 1), ('정도', 1), ('반대', 1), ('완료', 1), ('무리수', 1), ('오후', 1), ('목적지', 1), ('버스 정류장', 1), ('얼른', 1), ('탑승', 1), ('매우', 1), ('출발', 1), ('사실', 1), ('당일', 1), ('특집', 1), ('방송', 1), ('트로트', 1), ('흥겹', 1), ('가락', 1), ('의미', 1), ('지난날', 1), ('이여', 1), ('이제', 1), ('안녕', 1), ('즐겁', 1), ('이벤트', 1), ('무려', 1), ('명소', 1), ('하나로', 1), ('기억', 1), ('예술', 1), ('부탁', 1), ('실력', 1), ('아니', 1), ('상반신', 1), ('실종', 1), ('같이', 1), ('기념사진', 1), ('거부', 1), ('아이와', 1), ('미스터리', 1), ('애처롭', 1), ('구걸', 1), ('세상', 1), ('위치', 1), ('일행', 1), ('노력', 1), ('완성', 1), ('알차', 1), ('기록', 1), ('열정', 1), ('퇴장', 1), ('배려', 1), ('덕분', 1), ('일동', 1), ('폭풍', 1), ('실컷', 1), ('간식', 1), ('타임', 1), ('눈치', 1), ('주위', 1), ('온통', 1), ('어쩐지', 1), ('최선', 1), ('갑자기', 1), ('불쑥', 1), ('고개', 1), ('인식', 1), ('명언', 1), ('위로', 1), ('나들이', 1), ('골목길', 1), ('골목', 1), ('울컥', 1), ('방안', 1), ('하루', 1), ('고이', 1), ('한없이', 1), ('폭발', 1), ('쿵쿵', 1), ('그때', 1), ('안부', 1), ('환하', 1), ('웃음', 1), ('전만', 1), ('연인', 1), ('치킨', 1), ('야식', 1), ('센스', 1), ('가끔', 1), ('미완', 1), ('해진', 1), ('북적', 1), ('시설', 1), ('교류', 1), ('전혀', 1), ('가슴', 1), ('원망', 1), ('마찬가지', 1), ('부족', 1), ('경제력', 1), ('부스터', 1), ('이인철', 1), ('사이다', 1), ('공개', 1), ('전화', 1), ('아마도', 1), ('남자', 1), ('통화', 1), ('상대', 1), ('불신', 1), ('!!', 1), ('다음날', 1), ('지만', 1), ('접수', 1), ('제대로', 1), ('힘차', 1), ('리액션', 1), ('부자', 1), ('웃음소리', 1), ('드디어', 1), ('입장', 1), ('사교', 1), ('보다', 1), ('매일', 1), ('사이', 1), ('저렇', 1), ('편하', 1), ('양보', 1), ('누나', 1), ('땡큐', 1), ('굉장히', 1), ('빠르', 1), ('타네', 1), ('반납', 1), ('자꾸', 1), ('신경', 1), ('습관', 1), ('발음', 1), ('다소', 1), ('동지', 1), ('다행히', 1), ('이후', 1), ('이유', 1), ('동네', 1), ('방법', 1), ('뽀뽀', 1), ('컨디션', 1), ('최상', 1), ('좋은 날', 1), ('행선지', 1), ('낯선', 1), ('주의', 1), ('장난감', 1), ('한가득', 1), ('이범', 1), ('재활', 1), ('강조', 1), ('지연', 1), ('판정', 1), ('전투력', 1), ('무섭', 1), ('사수', 1), ('인지', 1), ('동물', 1), ('도중', 1), ('자리', 1), ('한참', 1), ('난이도', 1), ('집중력', 1), ('고갈', 1), ('점점', 1), ('거의', 1), ('놀이', 1), ('골인', 1), ('체크', 1), ('진행', 1), ('불안', 1), ('제발', 1), ('이상만', 1), ('눈빛', 1), ('소꿉놀이', 1), ('열중', 1), ('정신', 1), ('죽음', 1), ('침착', 1), ('기력', 1), ('에너지', 1), ('최고', 1), ('시선', 1), ('힘들', 1), ('후회', 1), ('따뜻한 말 한마디', 1), ('고프', 1), ('혹시', 1), ('잘못', 1), ('나날', 1), ('안심', 1), ('금세', 1), ('안고', 1), ('자책', 1), ('괜히', 1), ('불행', 1), ('센터', 1), ('어린이집', 1), ('등원', 1), ('인생', 1), ('사회생활', 1), ('기념', 1), ('완전', 1), ('축하', 1), ('얘기', 1), ('하소연', 1), ('친하', 1), ('해답', 1), ('제시', 1), ('초코', 1), ('앞날', 1), ('정신건강', 1), ('의학', 1), ('결정', 1), ('미래', 1), ('응원', 1)")
    st.write("**자막 텍스트**")
    with open("19_subtitle.txt", 'r') as f:
        lines=f.read().splitlines()
        for line in lines:
            st.write(line)

st.write("")
st.markdown("##### (2) 유튜브 클립 댓글 분석")
ytwc19=load_image("ytwc19.png")
st.image(ytwc19)

st.write("**☁ 워드 클라우드 분석**")
st.markdown("유튜브 클립 댓글에서도, 엄마와 아이에 대한 언급이 주를 이루고 있습니다. 이들의 ‘**행복**’을 비는 댓글, ‘**응원**’한다는 댓글(‘**화이팅**’ 등)이 다수 보였습니다.")
st.markdown('''
            > ‘가연씨 홀로서기 하시기로 결정한거 너무 대단해요. 잘하셨어요. 응원할게요. 앞으로도 더 깊게 뿌리내려서 흔들릴지언정 어떤 풍파에도 부러지거나 뿌리뽑히지 않았으면 좋겠어요. 가연씨라면 할수있어요. 아이가 또래보다 느리면 물론 걱정되겠지만, 너무 걱정말아요. 지금처럼 믿고 기다려주면 아이가 준비되면 시작할거에요!  가연씨랑 아이가 누구보다 행복하길 바랄게요. 그리고 아이에게 너무 미안해하지말아요, 세상엔 정말 다양한 형태의 가정이 존재하는 걸요. 지금 누구보다도 잘하고 있어요! 진심으로 응원할게요’
            ''')
st.markdown(" ‘**쓰레기**’, ‘**잘못**’ 등의 단어를 통해 예빈의 친부를 질타하는 반응도 많다는 것을 확인할 수 있었습니다. 또, 방송에서 예빈의 친부가 그간 양육비를 18만원 밖에 지급하지 않았다는 것이 알려지고, 가연과 예빈 친부의 양육비 관련 통화 장면이 담긴 만큼, 댓글에서 ‘**양육비**’에 대한 언급이 많았습니다. 양육비에 대한 반응은 엇갈렸는데, ‘방송에 나와서 양육비를 받으려 한다’는 등 가연을 부정적으로 바라본 댓글도 있는가 하면, 여태 양육비를 충분히 받지 못한 가연이 안타깝다는 내용의 댓글도 있었습니다.")

with st.expander('19화 유튜브 클립 댓글 관련 데이터'):
    # st.write("**단어 출현 빈도**")
    # st.code("('형제', 20), ('민영', 20), ('엄마', 19), ('남편', 19), ('아빠', 13), ('사진', 13), ('할머니', 13), ('부부', 11), ('시어머니', 11), ('눈치', 9), ('오늘', 8), ('가족', 8), ('아들', 8), ('철이', 7), ('준비', 7), ('너무', 7), ('서로', 7), ('가득', 6), ('아이들', 6), ('촬영', 6), ('출근', 6), ('며느리', 6), ('다시', 6), ('!!', 5), ('시절', 5), ('등장', 5), ('바로', 5), ('행복', 5), ('아침', 5), ('어리', 5), ('육아', 5), ('쇼핑', 5), ('어머님', 5), ('고부', 5), ('갈등', 5), ('법칙', 4), ('갑자기', 4), ('멋지', 4), ('영상', 4), ('처음', 4), ('사랑', 4), ('제가', 4), ('포즈', 4), ('매니저', 4), ('시작', 4), ('밥상', 4), ('빨리', 4), ('많이', 4), ('힘들', 4), ('퇴근', 4), ('시간', 4), ('심부름', 4), ('할인', 4), ('표정', 4), ('카레', 4), ('드디어', 4), ('이제는 말할 수 있다', 4), ('연출', 3), ('마음', 3), ('이렇', 3), ('남자', 3), ('지금', 3), ('베스트', 3), ('커플', 3), ('그렇', 3), ('바다', 3), ('성진', 3), ('등원', 3), ('트렌드', 3), ('모자', 3), ('바쁘', 3), ('힙스터', 3), ('추가', 3), ('분위기', 3), ('사이', 3), ('느낌', 3), ('똑같', 3), ('발견', 3), ('통장', 3), ('혼자', 3), ('아이', 3), ('부모', 3), ('결정', 3), ('하원', 3), ('담당', 3), ('간식', 3), ('변호사', 3), ('요리', 3), ('마무리', 3), ('닭발', 3), ('완벽', 3), ('아내', 3), ('멘트', 2), ('일단', 2), ('드라마', 2), ('결국', 2), ('이유', 2), ('다음', 2), ('공감', 2), ('드물', 2), ('교지', 2), ('인정', 2), ('귀엽', 2), ('그대로', 2), ('발끝', 2), ('계속', 2), ('스타', 2), ('패션', 2), ('함께', 2), ('시크', 2), ('집안', 2), ('소품', 2), ('가루', 2), ('말씀', 2), ('패스', 2), ('아기', 2), ('메뉴', 2), ('누나', 2), ('귀여워', 2), ('사람', 2), ('청소', 2), ('와이프', 2), ('외출', 2), ('원조', 2), ('진짜', 2), ('그때', 2), ('손자', 2), ('배고프', 2), ('단점', 2), ('미소', 2), ('알바', 2), ('경력', 2), ('책임감', 2), ('생활력', 2), ('택배', 2), ('능력자', 2), ('나이', 2), ('일찍', 2), ('어머니', 2), ('적금', 2), ('필요', 2), ('자체', 2), ('도착', 2), ('생계', 2), ('시댁', 2), ('고양이', 2), ('코너', 2), ('세일', 2), ('이번', 2), ('완료', 2), ('항상', 2), ('저녁', 2), ('당근', 2), ('불효자', 2), ('검사', 2), ('칭찬', 2), ('목이', 2), ('어찌', 2), ('한입', 2), ('얼굴', 2), ('!!!', 2), ('와중', 2), ('고마', 2), ('제발', 2), ('이제', 2), ('그만', 2), ('겨우', 2), ('깜짝', 2), ('장착', 2), ('해소법', 2), ('그림', 2), ('카페', 2), ('카메라', 2), ('매치', 2), ('주문', 2), ('의식', 2), ('의상', 2), ('모델', 2), ('셔터', 2), ('편집', 2), ('라이프', 2), ('낯빛', 2), ('눈물', 2), ('마지막', 2), ('장면', 2), ('귀걸이', 2), ('테니스', 1), ('스쿼시', 1), ('어머머머', 1), ('취향저격', 1), ('멋있', 1), ('흥미', 1), ('진진', 1), ('햇살', 1), ('한눈', 1), ('마냥', 1), ('트라우마', 1), ('저렇', 1), ('흥행', 1), ('요소', 1), ('반칙', 1), ('한쪽', 1), ('게임', 1), ('오버', 1), ('예언', 1), ('인가', 1), ('저런', 1), ('경우', 1), ('설마', 1), ('반전', 1), ('경계', 1), ('잠시', 1), ('방심', 1), ('금물', 1), ('현실', 1), ('해피엔딩', 1), ('정도', 1), ('기립', 1), ('박수', 1), ('뚜껑', 1), ('의미', 1), ('주인공', 1), ('초적', 1), ('궁금증', 1), ('스타일', 1), ('진남', 1), ('연애', 1), ('활력', 1), ('감정', 1), ('이입', 1), ('의지', 1), ('사연', 1), ('음주', 1), ('방송', 1), ('보증', 1), ('만취', 1), ('매력', 1), ('당황', 1), ('자동', 1), ('정리', 1), ('충격', 1), ('졸업', 1), ('축하', 1), ('최고참', 1), ('기대', 1), ('여름', 1), ('자동차', 1), ('감각', 1), ('복근', 1), ('보소', 1), ('머리', 1), ('쇼핑몰', 1), ('물류', 1), ('과연', 1), ('스웨', 1), ('단숨에', 1), ('기사', 1), ('화제', 1), ('전국구', 1), ('여전히', 1), ('주목', 1), ('패밀리', 1), ('밀러', 1), ('포스', 1), ('감사', 1), ('일상', 1), ('모임', 1), ('무심', 1), ('정석', 1), ('살짝', 1), ('고개', 1), ('명품', 1), ('조력자', 1), ('자고로', 1), ('백조', 1), ('열심히', 1), ('열정', 1), ('폭발', 1), ('식구', 1), ('얘기', 1), ('소개', 1), ('빼곡히', 1), ('곳곳', 1), ('클래스', 1), ('어서', 1), ('오세', 1), ('막내', 1), ('옛날', 1), ('도마', 1), ('순서도', 1), ('색다르', 1), ('그릇', 1), ('세팅', 1), ('호랑이', 1), ('기운', 1), ('약간', 1), ('아쉬움', 1), ('식빵', 1), ('을지로', 1), ('아메리카', 1), ('모닝', 1), ('만화', 1), ('시청', 1), ('재확인', 1), ('같이', 1), ('얼핏', 1), ('동생', 1), ('이때', 1), ('아니', 1), ('맞벌이', 1), ('사내', 1), ('삼매', 1), ('상태', 1), ('먹방', 1), ('배달', 1), ('서비스', 1), ('시리얼', 1), ('일정', 1), ('서로서로', 1), ('잡일', 1), ('만족', 1), ('아냐', 1), ('여유', 1), ('예쁘', 1), ('전쟁', 1), ('풍경', 1), ('기가', 1), ('출동', 1), ('성과', 1), ('제로', 1), ('해결', 1), ('난관', 1), ('극복', 1), ('그냥', 1), ('슈퍼', 1), ('필수', 1), ('공개', 1), ('스포', 1), ('격하', 1), ('반기', 1), ('도우미', 1), ('친정엄마', 1), ('사다', 1), ('못나', 1), ('의심', 1), ('감탄', 1), ('냄새', 1), ('샌드위치', 1), ('물티슈', 1), ('보물', 1), ('보관', 1), ('잠깐', 1), ('결산', 1), ('잔고', 1), ('자부심', 1), ('숱하', 1), ('섭렵', 1), ('밥벌이', 1), ('끊임없이', 1), ('인력', 1), ('소장', 1), ('소개비', 1), ('그만큼', 1), ('소문', 1), ('일명', 1), ('스스로', 1), ('일해', 1), ('자연스레', 1), ('고되', 1), ('사회생활', 1), ('미래', 1), ('조금', 1), ('똑같이', 1), ('재산', 1), ('아버지', 1), ('너무나', 1), ('예금', 1), ('벌써', 1), ('대학', 1), ('입학', 1), ('대비', 1), ('가입', 1), ('가구', 1), ('도입', 1), ('출산', 1), ('허락', 1), ('성실', 1), ('게도', 1), ('평가', 1), ('어느새', 1), ('일터', 1), ('점심', 1), ('금지', 1), ('입대', 1), ('홀로', 1), ('가자', 1), ('귀환', 1), ('인솔', 1), ('지향', 1), ('도움', 1), ('친정', 1), ('모두', 1), ('근거리', 1), ('거주', 1), ('외할머니', 1), ('최적', 1), ('환경', 1), ('오후', 1), ('틈새', 1), ('놀이', 1), ('복수', 1), ('냅다', 1), ('응징', 1), ('동방예의지국', 1), ('언제', 1), ('얌전', 1), ('곧바로', 1), ('즉시', 1), ('일과', 1), ('주기', 1), ('마사지', 1), ('퇴근길', 1), ('민영아', 1), ('웃음', 1), ('세상', 1), ('대화', 1), ('흉내', 1), ('생각', 1), ('목록', 1), ('과일', 1), ('딸기', 1), ('재미있', 1), ('간장', 1), ('어렵', 1), ('종류', 1), ('고소', 1), ('채소', 1), ('경로', 1), ('이탈', 1), ('상황', 1), ('따로', 1), ('솔로', 1), ('잔뜩', 1), ('글씨', 1), ('구입', 1), ('절약', 1), ('세대', 1), ('초월', 1), ('이심전심', 1), ('금액', 1), ('전문가', 1), ('매우', 1), ('평상시', 1), ('법률', 1), ('분석', 1), ('그저', 1), ('심리', 1), ('상담가', 1), ('위기', 1), ('가깝', 1), ('개시', 1), ('볶음밥', 1), ('이지', 1), ('감자', 1), ('정체', 1), ('솔솔', 1), ('화면', 1), ('진한', 1), ('군침', 1), ('뚝뚝', 1), ('양손', 1), ('찬물', 1), ('졸지', 1), ('타입', 1), ('번역', 1), ('투입', 1), ('모름', 1), ('민영은', 1), ('주변', 1), ('취사', 1), ('고스', 1), ('자격증', 1), ('보유', 1), ('김치', 1), ('동치미', 1), ('사온', 1), ('제외', 1), ('마침', 1), ('처세술', 1), ('고부간', 1), ('사랑으로', 1), ('연결', 1), ('지적', 1), ('리액션', 1), ('고장', 1), ('어르신', 1), ('명언', 1), ('강조', 1), ('이야기', 1), ('착하', 1), ('불안', 1), ('눈빛', 1), ('일거리', 1), ('과거', 1), ('판도라', 1), ('상자', 1), ('오픈', 1), ('아무도', 1), ('폭로', 1), ('시점', 1), ('싸움', 1), ('새우', 1), ('어금니', 1), ('가끔', 1), ('당시', 1), ('과정', 1), ('추억', 1), ('동공', 1), ('도끼', 1), ('어쩌다가', 1), ('진작', 1), ('교제', 1), ('평소', 1), ('믿음', 1), ('평온', 1), ('엄청나', 1), ('역할', 1), ('극장', 1), ('생활', 1), ('태교', 1), ('어휴', 1), ('고백', 1), ('달달', 1), ('당뇨', 1), ('다음날', 1), ('바닷가', 1), ('근처', 1), ('시원', 1), ('통유리', 1), ('전경', 1), ('공평', 1), ('가위바위보', 1), ('무조건', 1), ('스트레스', 1), ('여름옷', 1), ('장만', 1), ('기념사진', 1), ('포토', 1), ('성찬', 1), ('목도리', 1), ('컬러', 1), ('분야', 1), ('선구자', 1), ('하네', 1), ('하하', 1), ('드림', 1), ('소울', 1), ('정성', 1), ('이서', 1), ('깨알', 1), ('출연', 1), ('한바탕', 1), ('오니', 1), ('음료', 1), ('대기', 1), ('목마르', 1), ('현기증', 1), ('자본주의', 1), ('출력', 1), ('거부', 1), ('제안', 1), ('카메라맨', 1), ('복귀', 1), ('하나하나', 1), ('요구', 1), ('끄덕', 1), ('아이디어', 1), ('완성', 1), ('꼬마', 1), ('불합격', 1), ('온도', 1), ('피곤', 1), ('장난', 1), ('어디', 1), ('트렁크', 1), ('철칙', 1), ('배경', 1), ('코디', 1), ('물품', 1), ('공로', 1), ('동일', 1), ('오전', 1), ('상당히', 1), ('인생', 1), ('으쓱', 1), ('그 후', 1), ('계단', 1), ('주야', 1), ('장천', 1), ('이해', 1), ('시도', 1), ('실패', 1), ('단벌', 1), ('신사', 1), ('텐션', 1), ('제대로', 1), ('즐겁', 1), ('이미', 1), ('콘텐츠', 1), ('제작', 1), ('최근', 1), ('적극', 1), ('엉덩이', 1), ('슬슬', 1), ('여보', 1), ('반성', 1), ('순간', 1), ('횟집', 1), ('대리', 1), ('분노', 1), ('임무', 1), ('지옥', 1), ('아까', 1), ('케이크', 1), ('기분', 1), ('맛있', 1), ('냠냠', 1), ('철도', 1), ('마구', 1), ('흡입', 1), ('고생', 1), ('신기', 1), ('이만큼', 1), ('보니', 1), ('데이트', 1), ('코치', 1), ('식사', 1), ('시선', 1), ('도로', 1), ('주머니', 1), ('좋아', 1), ('시나리오', 1), ('선물', 1), ('즉석', 1), ('예약', 1), ('노력', 1), ('이인철', 1)")
    st.write("**댓글 원본 파일**")
    df1 = load_data("Comment_19-1.csv")
    df2 = load_data("Comment_19-2.csv")
    df3 = load_data("Comment_19-3.csv")
    df4 = load_data("Comment_19-4.csv")
    ytc19 = pd.concat([pd.DataFrame(df1),pd.DataFrame(df2),pd.DataFrame(df3),pd.DataFrame(df4)],axis=0,ignore_index=True)
    st.write(ytc19)
    
st.write("")
st.markdown("##### (3) 방송사 자막 & 유튜브 클립 댓글 감성 분석")
col1,col2 = st.columns(2)
with col1:
    st.write("방송 자막")
    tvsent19=load_image("tvsent19.png")
    st.image(tvsent19)
with col2:
    st.write("유튜브 클립 댓글")
    ytsent19=load_image("ytsent19.png")
    st.image(ytsent19)
st.write("**🤍 감성분석 결과 비교**")
st.markdown("19화는 방송 자막과 유튜브 댓글 모두 긍정 혹은 부정에 크게 치우치지 않았다는 것을 알 수 있습니다. 그래도 ‘부정’을 이루는 감정 중 어떤 감정에 초점을 두었는지는 비교적 명확했는데, 방송에서는 앞으로 아이를 홀로 키워나가야 한다는 사실과 아이의 발달이 늦다는 것에 대한 가연의 걱정에 초점을 맞추다 보니 ‘**두려움**’과 ‘**슬픔**’의 비율이 높았습니다. 댓글 역시 ‘**슬픔**’의 비율이 높았는데, 실제 댓글을 확인해보니 가연에게 공감하는 댓글만이 아닌, 가연과 예빈 친부 모두를 탓하는 내용도 다수 있었습니다.")
col1,col2 = st.columns(2)
with col1:
    st.write("방송 자막 감정 비율")
    tvsent19_2=load_image("tvsent19_2.png")
    st.image(tvsent19_2)
with col2:
    st.write("유튜브 클립 댓글 감정 비율")
    ytsent19_2=load_image("ytsent19_2.png")
    st.image(ytsent19_2)

st.write('')
st.markdown("##### 🔑 종합")
st.write("19화에서는 이처럼 소위 ‘결손가정’의 사례를 제시하면서 시청자들로부터 다양한 반응을 이끌어냈습니다. 특히, 방송에서는 싱글맘 가연의 걱정과 힘듦을 위주로 제시했음에도 출연자에게 공감하는 내용뿐 아니라 출연자의 잘못을 묻는 댓글이 꽤나 많이 달렸다는 것에 주목할 만 합니다.")
# st.write(sb.__version__)
# st.write(Image.__version__)
# st.write(matplotlib.__version__)

# Markdown 문법을 사용하기 위한 함수
st.markdown("<hr>", unsafe_allow_html=True)




#(3) 회차별 - 25화
st.subheader("👶 25화 - 보현과 은석, 그리고 오둥이의 이야기")
st.markdown('SNS에서 크게 화제가 되었던, 열 살 차이에다가 자식이 5명인 부부에 대한 이야기. 다들 접해보신 적 있으신가요? 그 이야기가 바로 25화에 담겨 있었습니다. 초등학교 시절 학교 폭력을 당했던 보현은, 열 살 차이가 나는 교회 선생님 은석과 고등학생 때 연애를 시작, 출산을 하게 되었습니다. 집에는 비밀로 하고 홀로 상경해 미혼모센터에서 아이를 낳은 보현. 현재는 은석과 함께 무려 5명의 아이를 키우고 있습니다. 25화에 대한 자세한 내용을 알아볼까요?')
col1,col2,col3,col4 = st.columns(4)

with col1:
    thumb25_1=load_image("thumb25-1.png")
    st.image(thumb25_1,width=170)
with col2:
    thumb25_2=load_image("thumb25-2.png")
    st.image(thumb25_2,width=170)
with col3:
    thumb25_3=load_image("thumb25-3.png")
    st.image(thumb25_3,width=170)
with col4:
    thumb25_4=load_image("thumb25-4.png")
    st.image(thumb25_4,width=170)
    
st.write("**📝 회차 내용 구성**")
st.markdown("**오둥이와 부부의 나들이, 경제 사정에 대한 언급, 구직하는 남편, 보현 동생의 방문, 보현 은석 가족의 시댁 방문** 등의 내용이 담겨 있었습니다.")
st.write("**📌 출연자 캐릭터**")
st.markdown('''
            * 보현: 오둥이맘
            * 은석: 느림보 파파
            ''')

st.write("")
st.markdown("##### (1) 방송사 자막 분석")
tvwc25=load_image("tvwc25.png")
st.image(tvwc25)

st.write("**☁ 워드 클라우드 분석**")
st.markdown('25화 역시, 자식의 수가 많다는 것에 초점이 맞춰져 있고 아이들이 등장하는 장면이 많다 보니 ‘**아내(6회)**’, ‘**남편(12회)**’ 보다 ‘**엄마(21회)**’, ‘**아빠(17회)**’가 언급된 횟수가 훨씬 더 많았습니다. 아이들 이름(‘**윤건(10회)**’, ‘**윤슬(6회)**’ 등)도 많이 보입니다. 또, 아직 어린 첫째와 둘째가 더 어린 ‘**동생(8회)**’들을 챙기는 모습도 해당 회차에서 수차례 담겼습니다.')
st.markdown('부양해야 할 가족 구성원 수가 많은데도 부상으로 인해 은석이 방송 당시 무직 상태였던 만큼, 부부가, 그리고 다른 출연진들이 생계를 ‘**걱정(15회)**’하는 장면도 많이 보였습니다. 또, 처제의 ‘**눈치(5회)**’를 보는 모습이나, ‘**눈물(4회)**’을 흘리는 장면, ‘**불안(3회)**’함을 드러내는 장면이 여럿 등장하면서 가족이 겪고 있는 어려움이 방송을 통해 두드러지게 나타난 것을 알 수 있었습니다.')
with st.expander('25화 방송사 자막 관련 데이터'):
    st.write("**단어 출현 빈도**")
    st.code("('엄마', 21), ('아빠', 17), ('걱정', 15), ('이맘', 15), ('김보현', 12), ('남편', 12), ('아이들', 11), ('윤건', 10), ('아들', 10), ('아버지', 9), ('가족', 9), ('마음', 8), ('동생', 8), ('등장', 7), ('동안', 7), ('아침', 7), ('사람', 7), ('요리', 7), ('임신', 6), ('오늘', 6), ('윤슬', 6), ('아내', 6), ('시작', 5), ('벌써', 5), ('아이', 5), ('주방', 5), ('사이', 5), ('아기', 5), ('눈치', 5), ('결국', 5), ('감동', 5), ('언니', 5), ('느림보', 5), ('파파', 5), ('남자', 4), ('생각', 4), ('부모', 4), ('현재', 4), ('이렇', 4), ('귀엽', 4), ('대장', 4), ('계속', 4), ('육아', 4), ('다시', 4), ('도시락', 4), ('대가족', 4), ('도착', 4), ('부부', 4), ('면접', 4), ('아프', 4), ('처제', 4), ('눈물', 4), ('나이', 3), ('불안', 3), ('지금', 3), ('!!', 3), ('주인공', 3), ('혼자', 3), ('입장', 3), ('사연', 3), ('진주', 3), ('매우', 3), ('준비', 3), ('사랑', 3), ('남매', 3), ('출산', 3), ('그렇', 3), ('시선', 3), ('오빠', 3), ('당황', 3), ('스튜디오', 3), ('도대체', 3), ('발견', 3), ('용량', 3), ('다음', 3), ('없이', 3), ('탑승', 3), ('이유', 3), ('관심', 3), ('오픈', 3), ('표정', 3), ('안고', 3), ('사무소', 3), ('상황', 3), ('취직', 3), ('하하', 3), ('형부', 3), ('며느리', 3), ('시댁', 3), ('시부모', 3), ('모두', 3), ('김보영', 3), ('김재봉', 3), ('소리', 2), ('말씀', 2), ('자체', 2), ('아버님', 2), ('이건', 2), ('행동', 2), ('열부', 2), ('너무', 2), ('기분', 2), ('시간', 2), ('상상', 2), ('모습', 2), ('이상', 2), ('일상', 2), ('부지런', 2), ('하루', 2), ('출근', 2), ('시리얼', 2), ('얼굴', 2), ('!!!', 2), ('리턴', 2), ('식구', 2), ('구역', 2), ('소개', 2), ('충격', 2), ('리액션', 2), ('독수리', 2), ('고장', 2), ('발라', 2), ('즐겁', 2), ('미션', 2), ('완료', 2), ('메뉴', 2), ('주먹밥', 2), ('깜짝', 2), ('출발', 2), ('어렵', 2), ('자리', 2), ('고민', 2), ('과연', 2), ('드디어', 2), ('웃음', 2), ('어느새', 2), ('목적지', 2), ('프리', 2), ('패스', 2), ('자녀', 2), ('동물', 2), ('시각', 2), ('갑자기', 2), ('유독', 2), ('오로지', 2), ('기간', 2), ('학원', 2), ('직장', 2), ('마주', 2), ('위기', 2), ('청소', 2), ('먹방', 2), ('막내', 2), ('호출', 2), ('현장', 2), ('긴장', 2), ('이력서', 2), ('희망', 2), ('연봉', 2), ('금액', 2), ('무겁', 2), ('가장', 2), ('환영', 2), ('실력', 2), ('완성', 2), ('배달', 2), ('입맛', 2), ('합격', 2), ('냠냠', 2), ('방문', 2), ('죄인', 2), ('그저', 2), ('조용히', 2), ('취조', 2), ('모드', 2), ('눈길', 2), ('이제야', 2), ('호도', 2), ('점수', 2), ('소문', 2), ('난 주', 2), ('불편', 2), ('반기', 2), ('할머니', 2), ('할아버지', 2), ('오랜만', 2), ('처음', 2), ('사임', 2), ('기회', 2), ('위로', 2), ('이름', 1), ('그래요', 1), ('침착', 1), ('경계경보', 1), ('당장', 1), ('입술', 1), ('크림', 1), ('목사', 1), ('진짜', 1), ('조금', 1), ('아이고', 1), ('어리', 1), ('아니야', 1), ('단순히', 1), ('소극', 1), ('태도', 1), ('결말', 1), ('고구마', 1), ('복장', 1), ('몰입', 1), ('직접', 1), ('대면', 1), ('실물', 1), ('앳되', 1), ('파워', 1), ('이해', 1), ('극대', 1), ('그만큼', 1), ('고집', 1), ('미모', 1), ('식사', 1), ('전국', 1), ('주부', 1), ('덩치', 1), ('모자', 1), ('6월 1일', 1), ('만남', 1), ('보물', 1), ('남은', 1), ('그때', 1), ('대한', 1), ('그림자', 1), ('다짜고짜', 1), ('와락', 1), ('시네', 1), ('멋지', 1), ('연애', 1), ('단발', 1), ('소녀', 1), ('그래', 1), ('정도', 1), ('차이', 1), ('오버', 1), ('공주', 1), ('결혼', 1), ('아침밥', 1), ('차려', 1), ('주기', 1), ('울음소리', 1), ('난쟁이', 1), ('이제', 1), ('생후', 1), ('우루루', 1), ('까꿍', 1), ('자꾸', 1), ('시시', 1), ('거실', 1), ('의심', 1), ('추가', 1), ('총합', 1), ('먹성', 1), ('붙임성', 1), ('붕어빵', 1), ('혼돈', 1), ('카오스', 1), ('리얼', 1), ('실화', 1), ('마치', 1), ('마트', 1), ('로시', 1), ('유레카', 1), ('경악', 1), ('눈코', 1), ('진작', 1), ('장난', 1), ('아니', 1), ('현아', 1), ('역대', 1), ('점심', 1), ('식사 준비', 1), ('만두', 1), ('에어', 1), ('프라이어', 1), ('착하', 1), ('바지', 1), ('수행', 1), ('땡큐', 1), ('보조', 1), ('마무리', 1), ('도움', 1), ('척척', 1), ('메인', 1), ('속도', 1), ('남재', 1), ('총출동', 1), ('외출', 1), ('헉헉', 1), ('함께', 1), ('사이즈', 1), ('킬로', 1), ('수도', 1), ('클래식', 1), ('물씬', 1), ('진두지휘', 1), ('트렁크', 1), ('손잡이', 1), ('실종', 1), ('뒷문', 1), ('앞문', 1), ('뒤쪽', 1), ('이동', 1), ('빈틈', 1), ('만석', 1), ('타요', 1), ('리라', 1), ('어떻', 1), ('줄줄이', 1), ('앞자리', 1), ('지도', 1), ('흥얼흥얼', 1), ('근원지', 1), ('노랫소리', 1), ('웃음소리', 1), ('절경', 1), ('장소', 1), ('입장권', 1), ('구매', 1), ('어른', 1), ('매표소', 1), ('혜택', 1), ('다다', 1), ('친구', 1), ('이별', 1), ('호랑이', 1), ('번식', 1), ('라마', 1), ('안내판', 1), ('유심히', 1), ('관심사', 1), ('집착', 1), ('점심시간', 1), ('정성스레', 1), ('돈가스', 1), ('군만두', 1), ('얘기', 1), ('바람', 1), ('상태', 1), ('애가', 1), ('그날', 1), ('그야말로', 1), ('가정', 1), ('모닝', 1), ('엄마 몰래', 1), ('안방', 1), ('누가', 1), ('이로', 1), ('역부족', 1), ('이어서', 1), ('이번', 1), ('물걸레', 1), ('빨래', 1), ('복합', 1), ('상가', 1), ('조심', 1), ('관리', 1), ('긴장감', 1), ('얼마', 1), ('부양', 1), ('최소한', 1), ('이거', 1), ('어찌', 1), ('결론', 1), ('발걸음', 1), ('인력', 1), ('급하', 1), ('건설', 1), ('노무', 1), ('지원', 1), ('이전', 1), ('사무소장', 1), ('간만', 1), ('희소식', 1), ('화색', 1), ('물거품', 1), ('소득', 1), ('다르', 1), ('무게', 1), ('여건', 1), ('적극', 1), ('찬성', 1), ('실정', 1), ('현실', 1), ('소환', 1), ('존재', 1), ('같이', 1), ('침대', 1), ('큰일', 1), ('한눈', 1), ('많이', 1), ('산더미', 1), ('집안일', 1), ('처리', 1), ('기저귀', 1), ('확인', 1), ('심지어', 1), ('욕실', 1), ('뒤처리', 1), ('고수', 1), ('보통', 1), ('스스로', 1), ('누나', 1), ('전담', 1), ('편히', 1), ('수호천사', 1), ('힐링', 1), ('어르신', 1), ('눈물샘', 1), ('폭발', 1), ('고맙', 1), ('앞치마', 1), ('대신', 1), ('솜씨', 1), ('발휘', 1), ('일단', 1), ('달걀', 1), ('프라이', 1), ('쌀밥', 1), ('소스', 1), ('셀프', 1), ('밥상', 1), ('시식', 1), ('다행', 1), ('이때', 1), ('신호', 1), ('낯선', 1), ('여인', 1), ('반갑', 1), ('두말없이', 1), ('자매', 1), ('응원', 1), ('도망', 1), ('외면', 1), ('두 자매', 1), ('바보', 1), ('살림', 1), ('한숨', 1), ('필터', 1), ('진심', 1), ('여동생', 1), ('날카롭', 1), ('한편', 1), ('서툴', 1), ('칼질', 1), ('있다', 1), ('시어머니', 1), ('가르침', 1), ('후끈', 1), ('열기', 1), ('더위', 1), ('감시', 1), ('비주얼', 1), ('신속', 1), ('정성', 1), ('듬뿍', 1), ('중심', 1), ('괜찮', 1), ('칭찬', 1), ('한마디', 1), ('승천', 1), ('광대', 1), ('미소', 1), ('슬그머니', 1), ('성공', 1), ('마찬가지', 1), ('만점', 1), ('맛집', 1), ('지의', 1), ('연합', 1), ('맹공격', 1), ('왠지', 1), ('공기', 1), ('혹시', 1), ('싸움', 1), ('아직', 1), ('마침내', 1), ('손주', 1), ('한참', 1), ('손자', 1), ('뚝뚝', 1), ('본인', 1), ('아웃', 1), ('오브', 1), ('안중', 1), ('정석', 1), ('마지막', 1), ('큰소리', 1), ('인사', 1), ('여전히', 1), ('와중', 1), ('강탈', 1), ('안부', 1), ('작업장', 1), ('거침없이', 1), ('청소기', 1), ('배터리', 1), ('전압', 1), ('체크', 1), ('실시', 1), ('만능', 1), ('철물', 1), ('수준', 1), ('경제', 1), ('사정', 1), ('안함', 1), ('바닥', 1), ('면목', 1), ('내외', 1), ('작심', 1), ('발언', 1), ('이야기', 1), ('근거', 1), ('루머', 1), ('괴롭', 1), ('나날', 1), ('그동안', 1), ('속앓이', 1), ('목회', 1), ('사랑으로', 1), ('도의', 1), ('책임감', 1), ('선택', 1), ('시아버지', 1), ('체증', 1), ('미움', 1), ('오해', 1), ('인해', 1), ('상처', 1), ('군가', 1), ('아르바이트', 1), ('지만', 1), ('새롭', 1), ('성실', 1), ('구슬땀', 1), ('위풍', 1), ('귀환', 1), ('축하', 1), ('울컥', 1), ('여기저기', 1), ('공감', 1), ('재벌', 1), ('부럽', 1), ('지속', 1), ('유난히', 1), ('짙은', 1), ('영상', 1), ('평생', 1), ('소장', 1), ('성악', 1), ('전공', 1), ('김윤지', 1), ('어머니', 1)")
    st.write("**자막 텍스트**")
    with open("25_subtitle.txt", 'r') as f:
        lines=f.read().splitlines()
        for line in lines:
            st.write(line)

st.write("")
st.markdown("##### (2) 유튜브 클립 댓글 분석")
ytwc25=load_image("ytwc25.png")
st.image(ytwc25)

st.write("**☁ 워드 클라우드 분석**")
st.markdown("댓글에서도 ‘**아이들**’에 대한 언급이 많았고, 아이들을 생각해 남편이 ‘**건강**’을 챙겨야 한다는 조언 형태의 댓글도 많았습니다. 아래와 같은 응원도 있었습니다.")
st.markdown('''
            > 이거 방송 봤는데 너무 이쁘게 살던데 욕이 너무 많아서 안타깝네요 ㅠ 아이들만 봐도 부모가 사랑으로 키운 티 나고 능력만 없다뿐이지 능력 좋고 인성 안된것보다 훨씬 보기 좋았던 편이네요
            
            > 나라에서 전폭 지원해 주시길~행복하셔요♡♡
            ''')
st.markdown("다만, 남편이 ‘**교회**’ 선생님이었음에도 미성년자와 연애를 하고 피임을 제대로 하지 않은 것에 대해 질타하는 목소리도 있었습니다. 또, 아이의 ‘**학원**’을 보내주는 것도 쉽지 않은 경제 사정에 대해, 일부는 응원을 하는가 하면 일부는 책임감이 부족하다며 비난을 했고, 어떤 이들은 국가에서 지원을 받기를 바란다며 정보를 제공해주기도 하였습니다.")
st.markdown('''
            > 현재 딸둘. 아들셋 키우는아이다섯엄마입니다. 아이다섯 키우는 엄마로써 할말은 많지만.어떤것이든 그 가정의 선택이니 현실적으로 도움이 될 복지 사업만 이야기 하도록 하겠습니다. (중략) 우리나라가 복지혜택이 잘 되어있어서 학교.학원.문화. 주거.의료 등 혜택이 많으니 잘 찾아보시고 아이들도 잘 키우시길 바랍니다.제가 도움이 되는 혜택들을 적으면서 아기를 돌보느라 영상을 앞부분밖에 못봤지만. 구직활동도 잘 되셨길 바랍니다.
            ''')

with st.expander('25화 유튜브 클립 댓글 관련 데이터'):
    # st.write("**단어 출현 빈도**")
    # st.code("('형제', 20), ('민영', 20), ('엄마', 19), ('남편', 19), ('아빠', 13), ('사진', 13), ('할머니', 13), ('부부', 11), ('시어머니', 11), ('눈치', 9), ('오늘', 8), ('가족', 8), ('아들', 8), ('철이', 7), ('준비', 7), ('너무', 7), ('서로', 7), ('가득', 6), ('아이들', 6), ('촬영', 6), ('출근', 6), ('며느리', 6), ('다시', 6), ('!!', 5), ('시절', 5), ('등장', 5), ('바로', 5), ('행복', 5), ('아침', 5), ('어리', 5), ('육아', 5), ('쇼핑', 5), ('어머님', 5), ('고부', 5), ('갈등', 5), ('법칙', 4), ('갑자기', 4), ('멋지', 4), ('영상', 4), ('처음', 4), ('사랑', 4), ('제가', 4), ('포즈', 4), ('매니저', 4), ('시작', 4), ('밥상', 4), ('빨리', 4), ('많이', 4), ('힘들', 4), ('퇴근', 4), ('시간', 4), ('심부름', 4), ('할인', 4), ('표정', 4), ('카레', 4), ('드디어', 4), ('이제는 말할 수 있다', 4), ('연출', 3), ('마음', 3), ('이렇', 3), ('남자', 3), ('지금', 3), ('베스트', 3), ('커플', 3), ('그렇', 3), ('바다', 3), ('성진', 3), ('등원', 3), ('트렌드', 3), ('모자', 3), ('바쁘', 3), ('힙스터', 3), ('추가', 3), ('분위기', 3), ('사이', 3), ('느낌', 3), ('똑같', 3), ('발견', 3), ('통장', 3), ('혼자', 3), ('아이', 3), ('부모', 3), ('결정', 3), ('하원', 3), ('담당', 3), ('간식', 3), ('변호사', 3), ('요리', 3), ('마무리', 3), ('닭발', 3), ('완벽', 3), ('아내', 3), ('멘트', 2), ('일단', 2), ('드라마', 2), ('결국', 2), ('이유', 2), ('다음', 2), ('공감', 2), ('드물', 2), ('교지', 2), ('인정', 2), ('귀엽', 2), ('그대로', 2), ('발끝', 2), ('계속', 2), ('스타', 2), ('패션', 2), ('함께', 2), ('시크', 2), ('집안', 2), ('소품', 2), ('가루', 2), ('말씀', 2), ('패스', 2), ('아기', 2), ('메뉴', 2), ('누나', 2), ('귀여워', 2), ('사람', 2), ('청소', 2), ('와이프', 2), ('외출', 2), ('원조', 2), ('진짜', 2), ('그때', 2), ('손자', 2), ('배고프', 2), ('단점', 2), ('미소', 2), ('알바', 2), ('경력', 2), ('책임감', 2), ('생활력', 2), ('택배', 2), ('능력자', 2), ('나이', 2), ('일찍', 2), ('어머니', 2), ('적금', 2), ('필요', 2), ('자체', 2), ('도착', 2), ('생계', 2), ('시댁', 2), ('고양이', 2), ('코너', 2), ('세일', 2), ('이번', 2), ('완료', 2), ('항상', 2), ('저녁', 2), ('당근', 2), ('불효자', 2), ('검사', 2), ('칭찬', 2), ('목이', 2), ('어찌', 2), ('한입', 2), ('얼굴', 2), ('!!!', 2), ('와중', 2), ('고마', 2), ('제발', 2), ('이제', 2), ('그만', 2), ('겨우', 2), ('깜짝', 2), ('장착', 2), ('해소법', 2), ('그림', 2), ('카페', 2), ('카메라', 2), ('매치', 2), ('주문', 2), ('의식', 2), ('의상', 2), ('모델', 2), ('셔터', 2), ('편집', 2), ('라이프', 2), ('낯빛', 2), ('눈물', 2), ('마지막', 2), ('장면', 2), ('귀걸이', 2), ('테니스', 1), ('스쿼시', 1), ('어머머머', 1), ('취향저격', 1), ('멋있', 1), ('흥미', 1), ('진진', 1), ('햇살', 1), ('한눈', 1), ('마냥', 1), ('트라우마', 1), ('저렇', 1), ('흥행', 1), ('요소', 1), ('반칙', 1), ('한쪽', 1), ('게임', 1), ('오버', 1), ('예언', 1), ('인가', 1), ('저런', 1), ('경우', 1), ('설마', 1), ('반전', 1), ('경계', 1), ('잠시', 1), ('방심', 1), ('금물', 1), ('현실', 1), ('해피엔딩', 1), ('정도', 1), ('기립', 1), ('박수', 1), ('뚜껑', 1), ('의미', 1), ('주인공', 1), ('초적', 1), ('궁금증', 1), ('스타일', 1), ('진남', 1), ('연애', 1), ('활력', 1), ('감정', 1), ('이입', 1), ('의지', 1), ('사연', 1), ('음주', 1), ('방송', 1), ('보증', 1), ('만취', 1), ('매력', 1), ('당황', 1), ('자동', 1), ('정리', 1), ('충격', 1), ('졸업', 1), ('축하', 1), ('최고참', 1), ('기대', 1), ('여름', 1), ('자동차', 1), ('감각', 1), ('복근', 1), ('보소', 1), ('머리', 1), ('쇼핑몰', 1), ('물류', 1), ('과연', 1), ('스웨', 1), ('단숨에', 1), ('기사', 1), ('화제', 1), ('전국구', 1), ('여전히', 1), ('주목', 1), ('패밀리', 1), ('밀러', 1), ('포스', 1), ('감사', 1), ('일상', 1), ('모임', 1), ('무심', 1), ('정석', 1), ('살짝', 1), ('고개', 1), ('명품', 1), ('조력자', 1), ('자고로', 1), ('백조', 1), ('열심히', 1), ('열정', 1), ('폭발', 1), ('식구', 1), ('얘기', 1), ('소개', 1), ('빼곡히', 1), ('곳곳', 1), ('클래스', 1), ('어서', 1), ('오세', 1), ('막내', 1), ('옛날', 1), ('도마', 1), ('순서도', 1), ('색다르', 1), ('그릇', 1), ('세팅', 1), ('호랑이', 1), ('기운', 1), ('약간', 1), ('아쉬움', 1), ('식빵', 1), ('을지로', 1), ('아메리카', 1), ('모닝', 1), ('만화', 1), ('시청', 1), ('재확인', 1), ('같이', 1), ('얼핏', 1), ('동생', 1), ('이때', 1), ('아니', 1), ('맞벌이', 1), ('사내', 1), ('삼매', 1), ('상태', 1), ('먹방', 1), ('배달', 1), ('서비스', 1), ('시리얼', 1), ('일정', 1), ('서로서로', 1), ('잡일', 1), ('만족', 1), ('아냐', 1), ('여유', 1), ('예쁘', 1), ('전쟁', 1), ('풍경', 1), ('기가', 1), ('출동', 1), ('성과', 1), ('제로', 1), ('해결', 1), ('난관', 1), ('극복', 1), ('그냥', 1), ('슈퍼', 1), ('필수', 1), ('공개', 1), ('스포', 1), ('격하', 1), ('반기', 1), ('도우미', 1), ('친정엄마', 1), ('사다', 1), ('못나', 1), ('의심', 1), ('감탄', 1), ('냄새', 1), ('샌드위치', 1), ('물티슈', 1), ('보물', 1), ('보관', 1), ('잠깐', 1), ('결산', 1), ('잔고', 1), ('자부심', 1), ('숱하', 1), ('섭렵', 1), ('밥벌이', 1), ('끊임없이', 1), ('인력', 1), ('소장', 1), ('소개비', 1), ('그만큼', 1), ('소문', 1), ('일명', 1), ('스스로', 1), ('일해', 1), ('자연스레', 1), ('고되', 1), ('사회생활', 1), ('미래', 1), ('조금', 1), ('똑같이', 1), ('재산', 1), ('아버지', 1), ('너무나', 1), ('예금', 1), ('벌써', 1), ('대학', 1), ('입학', 1), ('대비', 1), ('가입', 1), ('가구', 1), ('도입', 1), ('출산', 1), ('허락', 1), ('성실', 1), ('게도', 1), ('평가', 1), ('어느새', 1), ('일터', 1), ('점심', 1), ('금지', 1), ('입대', 1), ('홀로', 1), ('가자', 1), ('귀환', 1), ('인솔', 1), ('지향', 1), ('도움', 1), ('친정', 1), ('모두', 1), ('근거리', 1), ('거주', 1), ('외할머니', 1), ('최적', 1), ('환경', 1), ('오후', 1), ('틈새', 1), ('놀이', 1), ('복수', 1), ('냅다', 1), ('응징', 1), ('동방예의지국', 1), ('언제', 1), ('얌전', 1), ('곧바로', 1), ('즉시', 1), ('일과', 1), ('주기', 1), ('마사지', 1), ('퇴근길', 1), ('민영아', 1), ('웃음', 1), ('세상', 1), ('대화', 1), ('흉내', 1), ('생각', 1), ('목록', 1), ('과일', 1), ('딸기', 1), ('재미있', 1), ('간장', 1), ('어렵', 1), ('종류', 1), ('고소', 1), ('채소', 1), ('경로', 1), ('이탈', 1), ('상황', 1), ('따로', 1), ('솔로', 1), ('잔뜩', 1), ('글씨', 1), ('구입', 1), ('절약', 1), ('세대', 1), ('초월', 1), ('이심전심', 1), ('금액', 1), ('전문가', 1), ('매우', 1), ('평상시', 1), ('법률', 1), ('분석', 1), ('그저', 1), ('심리', 1), ('상담가', 1), ('위기', 1), ('가깝', 1), ('개시', 1), ('볶음밥', 1), ('이지', 1), ('감자', 1), ('정체', 1), ('솔솔', 1), ('화면', 1), ('진한', 1), ('군침', 1), ('뚝뚝', 1), ('양손', 1), ('찬물', 1), ('졸지', 1), ('타입', 1), ('번역', 1), ('투입', 1), ('모름', 1), ('민영은', 1), ('주변', 1), ('취사', 1), ('고스', 1), ('자격증', 1), ('보유', 1), ('김치', 1), ('동치미', 1), ('사온', 1), ('제외', 1), ('마침', 1), ('처세술', 1), ('고부간', 1), ('사랑으로', 1), ('연결', 1), ('지적', 1), ('리액션', 1), ('고장', 1), ('어르신', 1), ('명언', 1), ('강조', 1), ('이야기', 1), ('착하', 1), ('불안', 1), ('눈빛', 1), ('일거리', 1), ('과거', 1), ('판도라', 1), ('상자', 1), ('오픈', 1), ('아무도', 1), ('폭로', 1), ('시점', 1), ('싸움', 1), ('새우', 1), ('어금니', 1), ('가끔', 1), ('당시', 1), ('과정', 1), ('추억', 1), ('동공', 1), ('도끼', 1), ('어쩌다가', 1), ('진작', 1), ('교제', 1), ('평소', 1), ('믿음', 1), ('평온', 1), ('엄청나', 1), ('역할', 1), ('극장', 1), ('생활', 1), ('태교', 1), ('어휴', 1), ('고백', 1), ('달달', 1), ('당뇨', 1), ('다음날', 1), ('바닷가', 1), ('근처', 1), ('시원', 1), ('통유리', 1), ('전경', 1), ('공평', 1), ('가위바위보', 1), ('무조건', 1), ('스트레스', 1), ('여름옷', 1), ('장만', 1), ('기념사진', 1), ('포토', 1), ('성찬', 1), ('목도리', 1), ('컬러', 1), ('분야', 1), ('선구자', 1), ('하네', 1), ('하하', 1), ('드림', 1), ('소울', 1), ('정성', 1), ('이서', 1), ('깨알', 1), ('출연', 1), ('한바탕', 1), ('오니', 1), ('음료', 1), ('대기', 1), ('목마르', 1), ('현기증', 1), ('자본주의', 1), ('출력', 1), ('거부', 1), ('제안', 1), ('카메라맨', 1), ('복귀', 1), ('하나하나', 1), ('요구', 1), ('끄덕', 1), ('아이디어', 1), ('완성', 1), ('꼬마', 1), ('불합격', 1), ('온도', 1), ('피곤', 1), ('장난', 1), ('어디', 1), ('트렁크', 1), ('철칙', 1), ('배경', 1), ('코디', 1), ('물품', 1), ('공로', 1), ('동일', 1), ('오전', 1), ('상당히', 1), ('인생', 1), ('으쓱', 1), ('그 후', 1), ('계단', 1), ('주야', 1), ('장천', 1), ('이해', 1), ('시도', 1), ('실패', 1), ('단벌', 1), ('신사', 1), ('텐션', 1), ('제대로', 1), ('즐겁', 1), ('이미', 1), ('콘텐츠', 1), ('제작', 1), ('최근', 1), ('적극', 1), ('엉덩이', 1), ('슬슬', 1), ('여보', 1), ('반성', 1), ('순간', 1), ('횟집', 1), ('대리', 1), ('분노', 1), ('임무', 1), ('지옥', 1), ('아까', 1), ('케이크', 1), ('기분', 1), ('맛있', 1), ('냠냠', 1), ('철도', 1), ('마구', 1), ('흡입', 1), ('고생', 1), ('신기', 1), ('이만큼', 1), ('보니', 1), ('데이트', 1), ('코치', 1), ('식사', 1), ('시선', 1), ('도로', 1), ('주머니', 1), ('좋아', 1), ('시나리오', 1), ('선물', 1), ('즉석', 1), ('예약', 1), ('노력', 1), ('이인철', 1)")
    st.write("**댓글 원본 파일**")
    df1 = load_data("Comment_25-1.csv")
    df2 = load_data("Comment_25-2.csv")
    df3 = load_data("Comment_25-3.csv")
    df4 = load_data("Comment_25-4.csv")
    ytc25 = pd.concat([pd.DataFrame(df1),pd.DataFrame(df2),pd.DataFrame(df3),pd.DataFrame(df4)],axis=0,ignore_index=True)
    st.write(ytc25)
    
st.write("")
st.markdown("##### (3) 방송사 자막 & 유튜브 클립 댓글 감성 분석")
col1,col2 = st.columns(2)
with col1:
    st.write("방송 자막")
    tvsent25=load_image("tvsent25.png")
    st.image(tvsent25)
with col2:
    st.write("유튜브 클립 댓글")
    ytsent25=load_image("ytsent25.png")
    st.image(ytsent25)
st.write("**🤍 감성분석 결과 비교**")
st.markdown("위의 두 감성분석 결과 그래프를 보면, 25화는 방송자막과 유튜브 댓글 반응이 살짝 엇갈린 것을 알 수 있습니다. 방송에서는 보현, 은석 가족의 막막함, 두려움의 감정을 앞세워 ‘**부정**’, 그 중에서도 ‘**두려움**’에 관한 표현이 많이 쓰인 반면, 댓글에서는 ‘**긍정**’의 비율이 살짝 더 높았습니다. ‘부정’에서는 ‘**슬픔**’과 ‘**거부감**’의 비율이 비교적 높았습니다. SNS 상에서 뜨거운 비난의 목소리가 있었던 것을 고려하면, 댓글의 반응이 조금이나마 더 긍정적이라는 것은 상당히 의외였는데요, 감성분석 상 오류가 있음을 감안하고 실제로 댓글들을 확인해봤을 때도, 앞서 댓글 워드클라우드 항목에서 제시했던 것처럼 응원의 반응이 꽤 많았습니다.")


st.write('')
st.markdown("##### 🔑 종합")
st.write("25화는 나이차와 자식의 수가 극단적이며 남편이 과거 교회 선생님이었다는, 논란을 일으키기 쉬운 소재들로 구성되었고, 실제로 프로그램에서도 부정적인 측면을 보다 강조했으나, 시청자 반응은 비교적 긍정적이었던 회차였습니다. ")
# st.write(sb.__version__)
# st.write(Image.__version__)
# st.write(matplotlib.__version__)

# Markdown 문법을 사용하기 위한 함수
st.markdown("<hr>", unsafe_allow_html=True)




#(3) 회차별 - 11화
st.subheader("👶 11화 - 효민과 상혁, 그리고 석수율 남매의 이야기")
st.markdown('‘고딩엄빠’들의 사연도 놀라운 점들이 많은데, 11화에는 무려 ‘중딩엄마’가 출연했습니다. 16살에 아이를 낳게 된 효민은, 다음에 만나게 된 남자의 아이까지 임신하게 되었습니다. 두 번째 아이를 화장실에서 낳는 등 힘든 시간을 겪었는데요, 지금은 세 번째로 만난, 친구였던 상혁과 결혼하여, 상혁과의 아이까지 총 4명의 아이를 키우고 있습니다. 이들의 모습이 방송에서 어떻게 그려졌고, 또 반응은 어땠는지 확인해보겠습니다!')
col1,col2,col3,col4 = st.columns(4)

with col1:
    thumb11_1=load_image("thumb11-1.png")
    st.image(thumb11_1,width=170)
with col2:
    thumb11_2=load_image("thumb11-2.png")
    st.image(thumb11_2,width=170)
with col3:
    thumb11_3=load_image("thumb11-3.png")
    st.image(thumb11_3,width=170)
with col4:
    thumb11_4=load_image("thumb11-4.png")
    st.image(thumb11_4,width=170)
    
st.write("**📝 회차 내용 구성**")
st.markdown("**효민과 상혁의 아이들 소개** 와 **효민의 친정에 간 일, 효민과 상혁의 싸움** 그리고 **자신의 친부를 묻는 첫째 아들 진석의 이야기** 가 담겨있었습니다. ")
st.write("**📌 출연자 캐릭터**")
st.markdown('''
            * 효민: 석수율맘
            * 상혁: 석수율 아빠
            ''')

st.write("")
st.markdown("##### (1) 방송사 자막 분석")
tvwc11=load_image("tvwc11.png")
st.image(tvwc11)

st.write("**☁ 워드 클라우드 분석**")
st.markdown('무려 4명의 아이가 있고, 각 아이의 출생마다 사연이 담겨 있는 가족인 만큼, ‘아이(16회)’, ‘아이들(12회)’에 대한 언급이 많았습니다. 또 첫째 아들 진석이 ‘**육아(17회)**’를 많이 도와주는 모습, 진석이 본인의 친부가 누구인지 궁금해하는 장면이 있었기 때문에 진석의 이름도 많이 등장했습니다. ‘**석이(34회)**’, 형태소 분석 결과 ‘진’이 분리되어 이러한 형태로 도출됨) 이 회차에서 크게 이슈가 되었던 ‘**닭볶음탕(9회)**’을 소재로 한 ‘**싸움(11회)**’도 워드클라우드에서 찾아볼 수 있었습니다.')
st.markdown('효민의 출산 스토리와 부부의 싸움으로 인해 ‘**위험(5회)**’이라는 키워드도 수차례 등장했습니다. 파란만장한 효민의 이야기에 대해 패널들이, 그리고 일상에서 효민 상혁네 가족들도 ‘**한숨(5회)**’을 많이 쉬었던 것도 드러났습니다. 그러나 여전히 마무리는 ‘**행복(7회)**’한 가족의 모습이었습니다.')
with st.expander('11화 방송사 자막 관련 데이터'):
    st.write("**단어 출현 빈도**")
    st.code("('효민', 72), ('엄마', 47), ('석이', 34), ('아빠', 28), ('육아', 17), ('아이', 16), ('동생', 14), ('오늘', 13), ('남편', 13), ('가족', 12), ('부부', 12), ('아이들', 12), ('아침', 11), ('결국', 11), ('싸움', 11), ('다시', 9), ('남매', 9), ('닭볶음탕', 9), ('임신', 8), ('남자', 8), ('시간', 8), ('막내', 8), ('요리', 8), ('십계명', 8), ('너무', 7), ('김상혁', 7), ('아들', 7), ('삼촌', 7), ('초복', 7), ('아내', 7), ('행복', 7), ('기억', 6), ('아직', 6), ('처음', 6), ('헤어', 6), ('출근', 6), ('진수', 6), ('사이', 6), ('위험', 5), ('사랑', 5), ('어리', 5), ('등장', 5), ('대답', 5), ('한숨', 5), ('보니', 5), ('생각', 5), ('오빠', 5), ('밥상', 5), ('김치볶음밥', 5), ('분유', 5), ('외출', 5), ('조카', 5), ('저녁', 5), ('사위', 5), ('나이', 4), ('고민', 4), ('걱정', 4), ('얘기', 4), ('학부모', 4), ('마음', 4), ('바쁘', 4), ('이제', 4), ('거실', 4), ('과연', 4), ('에너지', 4), ('모두', 4), ('시각', 4), ('점점', 4), ('메뉴', 4), ('상황', 4), ('정리', 4), ('강진', 4), ('바로', 4), ('동갑', 4), ('대화', 4), ('주제', 4), ('장모', 4), ('퇴근', 4), ('이야기', 4), ('약속', 4), ('소식', 3), ('다음', 3), ('인생', 3), ('주인공', 3), ('역대', 3), ('거부', 3), ('출혈', 3), ('대신', 3), ('장난감', 3), ('시작', 3), ('모습', 3), ('공개', 3), ('조용히', 3), ('하루', 3), ('지율', 3), ('소리', 3), ('아기', 3), ('장남', 3), ('준비', 3), ('식사', 3), ('수준급', 3), ('기저귀', 3), ('시트콤', 3), ('기대', 3), ('그때', 3), ('이렇', 3), ('메인', 3), ('반찬', 3), ('끄덕', 3), ('완전', 3), ('데이트', 3), ('칭찬', 3), ('당황', 3), ('사실', 3), ('빠르', 2), ('벌써', 2), ('화면', 2), ('첫사랑', 2), ('뜻밖', 2), ('불안', 2), ('속마음', 2), ('미래', 2), ('축하', 2), ('갖가지', 2), ('드라마', 2), ('현실', 2), ('출산', 2), ('외침', 2), ('힘들', 2), ('충격', 2), ('자체', 2), ('경계', 2), ('의심', 2), ('이후', 2), ('완료', 2), ('스토리', 2), ('꾸벅', 2), ('혼자', 2), ('제발', 2), ('기립', 2), ('박수', 2), ('하필', 2), ('제일', 2), ('많이', 2), ('부정', 2), ('그만', 2), ('발생', 2), ('정체', 2), ('시선', 2), ('강탈', 2), ('식구', 2), ('침대', 2), ('안방', 2), ('드디어', 2), ('힘겹', 2), ('존재', 2), ('자랑', 2), ('새치', 2), ('염색', 2), ('허락', 2), ('모자', 2), ('확인', 2), ('부엌', 2), ('매일', 2), ('동갑내기', 2), ('진심', 2), ('일단', 2), ('꿀꺽', 2), ('친구', 2), ('그날', 2), ('서로', 2), ('빨리', 2), ('애교', 2), ('모닝', 2), ('타임', 2), ('부모', 2), ('잔뜩', 2), ('세상', 2), ('!!', 2), ('울음소리', 2), ('차지', 2), ('풍경', 2), ('놀라움', 2), ('연속', 2), ('완성', 2), ('예상', 2), ('평화', 2), ('당연히', 2), ('홀딱', 2), ('한입', 2), ('이리', 2), ('휴대폰', 2), ('최고', 2), ('함께', 2), ('신인수', 2), ('어머니', 2), ('집안', 2), ('상상', 2), ('모녀', 2), ('누나', 2), ('분쟁', 2), ('그중', 2), ('가장', 2), ('제대로', 2), ('발언', 2), ('설마', 2), ('이해', 2), ('귀가', 2), ('소파', 2), ('없이', 2), ('벌떡', 2), ('인사', 2), ('남은', 2), ('홀로', 2), ('발견', 2), ('바보', 2), ('핑계', 2), ('폭발', 2), ('꿈나라', 2), ('그냥', 2), ('공기', 2), ('비난', 2), ('파국', 2), ('사태', 2), ('몸싸움', 2), ('전날', 2), ('달랑', 2), ('소원', 2), ('어제', 2), ('입맛', 2), ('순식간', 2), ('고프', 2), ('반나절', 2), ('방법', 2), ('기분', 2), ('미소', 2), ('모처럼', 2), ('농담', 2), ('마디', 2), ('사이다', 2), ('솔루션', 2), ('스튜디오', 2), ('작성', 2), ('마지막', 2), ('정가은', 1), ('배우', 1), ('이맘', 1), ('우월', 1), ('불문', 1), ('공평', 1), ('도대체', 1), ('근심', 1), ('노도', 1), ('실감', 1), ('안면', 1), ('몰수', 1), ('바탕', 1), ('재구성', 1), ('화가', 1), ('리얼', 1), ('화난', 1), ('불길', 1), ('강의', 1), ('반전', 1), ('긴장', 1), ('뒤통수', 1), ('혼돈', 1), ('카오스', 1), ('어안', 1), ('추측', 1), ('난무', 1), ('동반', 1), ('화지', 1), ('도대체 무슨 일이야?', 1), ('중학생', 1), ('본능', 1), ('얼굴', 1), ('기권', 1), ('선언', 1), ('22', 1), ('잠재', 1), ('불안감', 1), ('이대로', 1), ('세 번째 남자', 1), ('올인', 1), ('굴곡지', 1), ('뼈아프', 1), ('실패', 1), ('몰입', 1), ('파란만장', 1), ('수줍', 1), ('너무나', 1), ('해피엔딩', 1), ('자동', 1), ('중복', 1), ('인정', 1), ('교지', 1), ('헬프', 1), ('보통', 1), ('다르', 1), ('산모', 1), ('뱃속', 1), ('자리', 1), ('최대한', 1), ('정신', 1), ('질환', 1), ('종류', 1), ('경우', 1), ('순수', 1), ('정상', 1), ('생리', 1), ('주기', 1), ('기간', 1), ('불규칙', 1), ('상주', 1), ('새롭', 1), ('소개', 1), ('흔적', 1), ('정차', 1), ('자동차', 1), ('대형', 1), ('토요일', 1), ('요란', 1), ('알람', 1), ('강아지', 1), ('그대로', 1), ('로그', 1), ('아웃', 1), ('부팅', 1), ('남다르', 1), ('실례', 1), ('나무꾼', 1), ('인증', 1), ('매우', 1), ('성실', 1), ('타입', 1), ('결론', 1), ('커버', 1), ('기본값', 1), ('원래', 1), ('직장', 1), ('사장', 1), ('소해', 1), ('사연', 1), ('간단히', 1), ('데코', 1), ('안부', 1), ('이따', 1), ('일상', 1), ('아침밥', 1), ('커플', 1), ('충만', 1), ('깨소금', 1), ('확률', 1), ('추가', 1), ('두 아들', 1), ('욕실', 1), ('고고', 1), ('카메라', 1), ('바르', 1), ('자란', 1), ('쓰레기', 1), ('어린이', 1), ('목욕', 1), ('버팀목', 1), ('매력', 1), ('소유자', 1), ('사고뭉치', 1), ('고맙', 1), ('언제나', 1), ('자석', 1), ('아이들...', 1), ('뒤늦', 1), ('보물', 1), ('귀염', 1), ('인간', 1), ('사이에서', 1), ('구역', 1), ('대행', 1), ('솔선', 1), ('수범', 1), ('열심히', 1), ('기침', 1), ('이상', 1), ('양치', 1), ('갓난아이', 1), ('재빨리', 1), ('후다닥', 1), ('이번', 1), ('이다', 1), ('딱지', 1), ('막내딸', 1), ('어여쁘', 1), ('두 딸', 1), ('포함', 1), ('완전체', 1), ('꽉꽉', 1), ('최다', 1), ('자녀', 1), ('물건', 1), ('옷장', 1), ('빼곡', 1), ('아버지', 1), ('저절로', 1), ('다산', 1), ('선생', 1), ('명의', 1), ('시끌벅적', 1), ('감동', 1), ('큰아들', 1), ('집중', 1), ('김치', 1), ('볶음밥', 1), ('세팅', 1), ('진행', 1), ('이유식', 1), ('담당', 1), ('냠냠', 1), ('아부지', 1), ('가루', 1), ('그릇', 1), ('설거지', 1), ('배달', 1), ('기본', 1), ('신경', 1), ('쓰임', 1), ('달인', 1), ('바이브', 1), ('난리', 1), ('포즈', 1), ('토스', 1), ('말문', 1), ('최소', 1), ('회차', 1), ('사용', 1), ('성공', 1), ('수호천사', 1), ('증거', 1), ('체크', 1), ('뒷정리', 1), ('전담', 1), ('가구', 1), ('보급', 1), ('친정어머니', 1), ('방문', 1), ('뜨겁', 1), ('태양', 1), ('오후', 1), ('목적지', 1), ('비밀', 1), ('번호', 1), ('자세히', 1), ('두발', 1), ('자유', 1), ('친정', 1), ('재질', 1), ('같이', 1), ('줄줄이', 1), ('이도', 1), ('본가', 1), ('대가족', 1), ('노자', 1), ('명절날', 1), ('모임', 1), ('호스트', 1), ('친정엄마', 1), ('손길', 1), ('과정', 1), ('맛있', 1), ('차원', 1), ('동병상련', 1), ('고마움', 1), ('전국', 1), ('순위', 1), ('상담', 1), ('이유', 1), ('티격태격', 1), ('재밌', 1), ('자부심', 1), ('재벌', 1), ('양보', 1), ('결판', 1), ('갑자기', 1), ('저런', 1), ('도토리', 1), ('재기', 1), ('논쟁', 1), ('진수성찬', 1), ('달걀', 1), ('침샘', 1), ('자극', 1), ('만찬', 1), ('그래', 1), ('닭다리', 1), ('빵빵', 1), ('자연', 1), ('사랑은', 1), ('수박', 1), ('풀코스', 1), ('토크', 1), ('관심', 1), ('오직', 1), ('파격', 1), ('진짜', 1), ('맙소사', 1), ('평소', 1), ('초과근무', 1), ('친정집', 1), ('녹초', 1), ('지체', 1), ('잠자리', 1), ('가방', 1), ('살갑', 1), ('장난', 1), ('복귀', 1), ('일심동체', 1), ('방전', 1), ('촬영', 1), ('이날', 1), ('근무', 1), ('고생', 1), ('포장', 1), ('비극', 1), ('어서', 1), ('이지', 1), ('그토록', 1), ('한술', 1), ('말없이', 1), ('볶음', 1), ('급기야', 1), ('투정', 1), ('해맑', 1), ('잔소리', 1), ('급격히', 1), ('분위기', 1), ('험하', 1), ('조심', 1), ('동안', 1), ('형제', 1), ('자매', 1), ('짜증', 1), ('일촉즉발', 1), ('마지못하', 1), ('강풍', 1), ('머리', 1), ('소음', 1), ('불똥', 1), ('화풀이', 1), ('말투', 1), ('보다', 1), ('눈치', 1), ('피신', 1), ('언어', 1), ('수위', 1), ('온종일', 1), ('스트레스', 1), ('합의', 1), ('훈육', 1), ('방식', 1), ('차이', 1), ('갈등', 1), ('돌고', 1), ('판도라', 1), ('깜빡', 1), ('초유', 1), ('흥분', 1), ('자지', 1), ('사건', 1), ('막상', 1), ('전쟁', 1), ('벅차', 1), ('불만', 1), ('그렇', 1), ('경찰', 1), ('출동', 1), ('반성', 1), ('문제', 1), ('죄책감', 1), ('봄이', 1), ('필요', 1), ('고작', 1), ('위기', 1), ('그 후', 1), ('어떻', 1), ('이동하', 1), ('홧김', 1), ('가출', 1), ('목격자', 1), ('위축', 1), ('사진', 1), ('다툼', 1), ('상태', 1), ('힐링', 1), ('사람', 1), ('도착', 1), ('정읍', 1), ('중심지', 1), ('놀이터', 1), ('코스', 1), ('공중그네', 1), ('이제야', 1), ('허리', 1), ('안쓰럽', 1), ('풀이', 1), ('천장', 1), ('지수', 1), ('잠시', 1), ('외동아들', 1), ('당첨', 1), ('여행', 1), ('다행', 1), ('불행', 1), ('담당자', 1), ('화중', 1), ('재발', 1), ('세계', 1), ('문안', 1), ('!!!', 1), ('최악', 1), ('안심', 1), ('파악', 1), ('전화', 1), ('아예', 1), ('버림', 1), ('공포', 1), ('마주', 1), ('이때', 1), ('야외', 1), ('활동', 1), ('회유', 1), ('응애', 1), ('기상', 1), ('신고', 1), ('오똑', 1), ('진출', 1), ('삼매', 1), ('군침', 1), ('좔좔', 1), ('살림', 1), ('실력', 1), ('계란찜', 1), ('뚝딱', 1), ('이건', 1), ('자존심', 1), ('배고프', 1), ('일류', 1), ('깨달음', 1), ('직접', 1), ('최선', 1), ('입버릇', 1), ('아든', 1), ('바깥', 1), ('이든', 1), ('매한가지', 1), ('외아들', 1), ('만끽', 1), ('도시락', 1), ('오픈', 1), ('정성껏', 1), ('유부초밥', 1), ('고백', 1), ('차별', 1), ('폭격', 1), ('용기', 1), ('한동안', 1), ('신의 존재', 1), ('궁금증', 1), ('어렵', 1), ('과거', 1), ('출생', 1), ('포기', 1), ('지금', 1), ('진작', 1), ('성숙', 1), ('어른', 1), ('스승', 1), ('방송', 1), ('국민', 1), ('화해', 1), ('영혼', 1), ('탈곡', 1), ('후유증', 1), ('고개', 1), ('마중', 1), ('안도', 1), ('웃음', 1), ('구원자', 1), ('제가', 1), ('보증', 1), ('좋아서', 1), ('변호', 1), ('낚시', 1), ('테이크', 1), ('어느덧', 1), ('순서', 1), ('보안', 1), ('유지', 1), ('남몰래', 1), ('실히', 1), ('내용', 1), ('그동안', 1), ('괴로움', 1), ('공방전', 1), ('진실', 1), ('파기', 1), ('아무것', 1), ('당사자', 1), ('공식', 1), ('어쩌라고', 1), ('자제', 1), ('순간', 1), ('당분간', 1)")
    st.write("**자막 텍스트**")
    with open("11_subtitle.txt", 'r') as f:
        lines=f.read().splitlines()
        for line in lines:
            st.write(line)

st.write("")
st.markdown("##### (2) 유튜브 클립 댓글 분석")
ytwc11=load_image("ytwc11.png")
st.image(ytwc11)

st.write("**☁ 워드 클라우드 분석**")
st.markdown("이전에 제시한 다른 회차의 분석 결과에서도 그랬듯, 아이에 대한 언급이 굉장히 많았습니다. (‘**석이(34회)**’, 형태소 분석 결과 ‘진’이 분리되어 이러한 형태로 도출됨) 묵묵히 동생들을 챙기는 진석이를 대견하다고 여기고, 응원하기도 하며 한편으로는 안타까워 하는 반응도 많이 보였는데요,")
st.markdown('''
            > 진석아 힘내라
            
            > 아 진짜 진석이 너무 안타깝다..
            
            > 진석이 챙겨주고싶다
            ''')
st.markdown("부모에 대한 반응은 아이에 대한 반응과 상반되게 굉장히 비판적이었는데요, 부모가 ‘**정신**’을 차려야 한다는 댓글도 많았고, 부부의 싸움 이후 의기소침해하는 진석이를 보고 아이들 앞에서 ‘**폭력**’을 저지른 것에 대해 질책하는 반응도 상당했습니다. ‘**머리채**’를 잡고 싸우는 장면도 특히 많이 언급되었습니다. ")
st.markdown('''
            > 애들 앞에서 제발 남편 한테 욕이나 폭력 쓰지 마세요 ㅠㅠ
            
            > 서로 입장 이해는 하는데 말로 잘 풀어도 될 문제를 폭력적으로..욕까지 해가면서 싸울 일인가 둘다 너무 어린티 낸다특히 아내 남편 머리채 잡고 때리고..
            ''')

with st.expander('11화 유튜브 클립 댓글 관련 데이터'):
    st.write("**단어 출현 빈도**")
    #st.code("")  
    st.write("**댓글 원본 파일**")
    df1 = load_data("Comment_11-1.csv")
    df2 = load_data("Comment_11-2.csv")
    df3 = load_data("Comment_11-3.csv")
    df4 = load_data("Comment_11-4.csv")
    ytc11 = pd.concat([pd.DataFrame(df1),pd.DataFrame(df2),pd.DataFrame(df3),pd.DataFrame(df4)],axis=0,ignore_index=True)
    st.write(ytc11)
    
st.write("")
st.markdown("##### (3) 방송사 자막 & 유튜브 클립 댓글 감성 분석")
col1,col2 = st.columns(2)
with col1:
    st.write("방송 자막")
    tvsent11=load_image("tvsent11.png")
    st.image(tvsent11)
with col2:
    st.write("유튜브 클립 댓글")
    ytsent11=load_image("ytsent11.png")
    st.image(ytsent11)
st.write("**🤍 감성분석 결과 비교**")
st.markdown("")

st.write('11화의 방송 자막에서는 특별히 두드러지는 감정이 없었습니다. 그런데 댓글을 보면, 예상과 달리 ‘긍정’으로 분석된 것이 많았습니다. 세부 내용을 확인한 결과 분석기의 오류로 부정적인 댓글이 ‘기쁨’의 감정으로 분류된 것도 많았지만, 제대로 분류된 것들을 보면 대체로 좋은 댓글은 아이, 특히 진석이에 대한 이야기였습니다.')
st.markdown('''
            > 진석이 진짜 매력둥이네요어쩜 저런 아기가 있을꼬~ (기쁨)
            ''')
st.write('부정적이라고 분류된 댓글 중에서는 **슬픔** 과 **거부감** 의 비중이 높았습니다. ‘한심하다’, 더 나아가 ‘역겹다’고 하는 반응도 있었고, 프로그램 자체에 대한 거부반응도 다수 있었습니다.')

st.write('')
st.markdown("##### 🔑 종합")
st.write("11화도 소재 자체가 굉장히 자극적이었기 때문에, 방송에서도 자연히 그런 부분이 드러났고 시청자 반응 중에서도 특히 격렬히 부정적인 반응이 많았습니다. 그리고 긍정적인 반응이 주로 아이에 대해 나타난 것으로 보아, <고딩엄빠>에서 지나치게 부정적인 반응을 막기 위해 아이를 내세운 것은 아닐까 하는 생각도 들었습니다.")
# st.write(sb.__version__)
# st.write(Image.__version__)
# st.write(matplotlib.__version__)

# Markdown 문법을 사용하기 위한 함수
st.markdown("<hr>", unsafe_allow_html=True)

st.subheader("<고딩엄빠>가 남긴 것들")
st.write("""
10대의 임신 및 출산에 부정적인 인식이 만연해 있는 세상에서
10대에 부모가 된 이들을 응원하며 우리 사회의 일원으로 받아들여지도록
하겠다는 목표를 가지고 등장한 <고딩엄빠>. 우리는 <고딩엄빠>가 그려내고
있는 10대 부모와 가정의 모습을 방송 자막을 통해서 알아보고,
이 방송을 소비하는 시청자들의 반응을 분석하여 <고딩엄빠>의 기획 의도가
잘 실현되고 있는지 확인하고자 했습니다.
""")

st.write("""
 <고딩엄빠>는 10대에 임신 및 출산을 한 가정의 다양한 모습을
 보여주었습니다. 힘든 현실 속에서도 열심히 살아가며 여느 가정 못지않게
 사랑이 넘치는 가정을 이룬 고딩엄빠들을 소개하기도 하고, 갈등과 어려움을
 겪으며 불안한 나날을 보내는 고딩엄빠들을 보여주기도 했습니다. 
""")

st.write("""
 하지만 정상가족의 범위에서 벗어난 가정을 다루는 <고딩엄빠>에게는
 많은 걱정과 우려의 시선이 있었고, 실제로 SNS상에서 이 방송과 출연진은
 날선 비판과 비난을 받기도 합니다. 그리고 우리 조는 “미성년자 부모에 대한
 인식 조사” 설문을 통해 미디어를 통해 10대 부모에 대한 인식이 변화할 가능성을
 확인해보고자 했습니다.
""")



st.write("""
 설문 결과, 미성년자 가정을 긍정적으로 다룬 에피소드는 기존의 인식에
 변화를 주지 못했다는 응답(56%, 60%)이 가장 높았고, 미성년자 가정을
 부정적으로 다룬 에피소드는 기존의 부정적인 인식을 더욱 심화한다는
 응답(70%, 62%)이 가장 높았습니다. <고딩엄빠>에서 보여주는 긍정적인
 사례는 극소수의 사례로 인식하며, 부정적인 사례는 10대 부모에 대한 기존의
 부정적인 인식을 강화하는 역할을 하게 될지도 모릅니다.
""")

st.write("""
 하지만 시청자 반응 데이터 분석 결과 우리가 주목했던 것은 방송을 본
 시청자들의 실제 반응이 마냥 부정적이지만은 않았다는 것입니다. 책임감 있는
 모습으로 열심히 아이를 키우고 있는 부모에게 응원과 격려를 보내기도 하고,
 힘들게 살아가고 있는 부모여도 이들이 정상적인 생활을 하고 사회에 자리잡을
 수 있도록 따끔한 조언을 해주기도 합니다.
""")

st.write("""
 이런 점에서 <고딩엄빠>는 우리에게 낯설었던 가정을 보여줌으로써
 ‘고딩엄빠들이 어엿한 사회의 일원으로 성장할 수 있도록 응원하고, 지지하고,
 방법을 모색’해보겠다는 목표를 조금이나마 이루고 있는 것을 확인할 수
 있었습니다. 
""")

st.write("""
 <고딩엄빠>는 우리 사회의 10대 임신 및 출산 문제를 인지하고 해결 방안을
 찾기 위한 담론을 형성할 수 있다는 점에서는 의의가 있습니다. 비록 아직
 10대 부모에 대한 부정적인 시선이 자리잡고 있지만, <고딩엄빠>를 통해
 우리 사회가 10대 부모 문제에 관심을 가지고 이에 대한 건전한 논의가
 이루어지기를 바라 봅니다.
""")

#결론 버블 그래프
gdub = pd.DataFrame({'scene':['1', '4', '11', '12', '13', '19', '20', '25'], 'view_ratio':[2.0, 1.9, 1.8, 2.0, 1.9, 2.4, 3.0, 2.7], 'negative_ratio':[60.71, 26.58, 48.18, 55.77, 49.3, 43.89, 27.79, 45.88]})
